# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.42,36.28866666666667,1.4713333333333332,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.6733333333333333,8.661666666666667,0.4033333333333333,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.5863333333333333,-2.6593333333333335,-6.927666666666667,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.42366666666666664,13.250666666666667,-13.698,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.375,22.087333333333333,-5.441666666666667,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.793666666666667,8.649000000000001,-6.216,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.292333333333332,7.249,-5.846333333333333,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.863333333333333,4.605666666666667,-15.418333333333335,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.521666666666667,3.674666666666667,-15.519666666666666,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.3293333333333333,-18.917,-0.02,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.2793333333333334,25.941666666666666,-7.792999999999999,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.692,26.417,-7.794666666666667,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.5993333333333335,25.926666666666666,-7.756666666666667,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.6923333333333334,3.188333333333333,2.1603333333333334,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,18.253,35.35633333333333,26.756666666666664,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.567,35.090333333333334,27.442666666666668,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,22.086666666666662,7.707333333333334,25.667,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.30366666666667,7.5,26.739,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.5343333333333332,62.52633333333333,12.853333333333332,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.626,-2.6316666666666664,5.209333333333333,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,35.443000000000005,29.462666666666667,-20.36766666666667,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-36.262,24.624333333333336,-14.975999999999999,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.87633333333333,25.611,-11.927333333333332,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.383,23.150666666666666,-10.265,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,25.52,31.775000000000002,-20.744666666666667,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-25.469333333333335,26.914666666666665,-16.647000000000002,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,16.227999999999998,-4.077000000000001,3.176,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-16.671666666666667,-10.292666666666667,1.5750000000000002,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,21.909333333333336,-34.78266666666667,3.3656666666666664,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-14.881666666666668,-49.74066666666667,-4.954,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,12.306,51.94533333333334,-5.058,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-14.228666666666667,50.935333333333325,-2.6229999999999998,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
