# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_407,0.00000,11.66037,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_408,0.00000,-11.66037,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_414,0.07266,-22.34267,-7.65789,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_409,0.00000,-7.82303,-12.85983,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_417,0.11495,-2.26717,-4.87512,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_419,12.44603,-13.71261,-6.71581,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_420,-12.61446,-14.28004,-8.43774,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_421,10.52543,-15.00053,-14.34380,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_422,-10.72290,-15.19503,-15.60477,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_423,-0.35935,-37.10758,0.29867,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_424,0.35877,2.58025,-6.46503,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_425,2.66212,2.91334,-6.96683,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_426,-2.43492,3.06282,-7.26802,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_427,0.28510,-15.48170,0.39056,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_428,16.45057,11.92785,25.44619,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_429,-17.39068,11.10309,24.36323,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_430,18.81035,-11.33126,24.81180,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_431,-19.65984,-12.26858,23.45460,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_413,-1.26622,42.54235,8.70123,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_433,-0.72714,-22.30125,1.96015,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_434,37.28992,6.17847,-20.49952,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_435,-36.11587,2.45347,-19.41492,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_436,16.99096,1.72071,-13.43080,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_437,-17.44926,-0.87731,-14.20929,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_438,21.08660,7.35155,-20.60820,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_439,-21.14177,7.20124,-22.02080,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_440,15.25705,-23.14673,-2.48141,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_441,-17.35585,-27.14440,-2.14784,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_442,32.63288,-36.12127,-4.70775,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_443,-34.91790,-42.87391,-7.22912,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_444,10.52181,27.09504,-6.61961,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_445,-13.97724,25.37700,-5.52204,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode8
