# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_76,3.940,24.777,-21.731,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_77,2.709,-0.542,-25.657,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_82,1.608,-10.167,-35.602,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_78,2.709,6.634,-39.535,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_83,3.342,12.435,-29.676,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_84,14.620,-2.567,-32.310,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_85,-9.755,-0.334,-31.259,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_86,13.103,-2.527,-42.012,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_87,-7.644,0.060,-40.938,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_94,0.297,-25.664,-27.435,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_95,3.447,17.180,-31.472,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_96,5.788,16.925,-32.235,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_97,1.106,18.048,-31.908,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_98,2.083,-5.212,-24.161,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_99,18.964,19.558,2.664,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_100,-9.475,22.170,3.842,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_101,19.015,-5.767,-2.043,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_102,-13.158,-2.992,0.462,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_79,8.396,51.389,-8.596,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_120,1.806,-13.084,-20.776,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_121,36.131,17.174,-38.556,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_122,-32.649,22.010,-38.832,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_123,21.261,15.807,-35.756,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_124,-12.406,18.957,-34.734,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_125,26.793,25.070,-47.096,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_126,-21.272,28.772,-44.689,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_127,17.515,-17.358,-22.988,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_128,-11.517,-15.575,-22.205,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_129,30.755,-36.246,-30.615,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_130,-28.504,-34.033,-30.389,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_131,17.105,40.485,-24.717,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_132,-9.053,42.867,-23.501,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode3
