# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_35,0.674,27.973,-11.863,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_36,0.674,0.786,-8.550,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_41,-0.235,-9.648,-15.427,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,-0.057,4.122,-23.991,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_42,0.622,14.181,-16.297,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_43,12.668,0.629,-14.854,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_44,-11.891,0.883,-15.936,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_51,9.841,-2.923,-23.650,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_52,-10.099,-2.705,-24.075,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_53,0.044,-20.667,-3.201,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_54,0.602,18.153,-19.254,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_55,3.057,18.401,-19.550,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_56,-1.300,18.412,-19.594,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_57,0.603,-6.264,-6.641,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_58,13.375,30.808,11.761,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_59,-10.820,30.932,12.070,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_60,16.387,3.317,13.263,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_61,-13.985,3.614,14.220,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,1.253,55.500,-3.919,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_63,0.597,-11.132,-5.151,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_64,32.425,16.821,-27.528,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_65,-32.085,16.722,-25.408,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_66,17.643,15.120,-21.253,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_67,-16.430,15.223,-21.401,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_68,19.778,18.934,-30.721,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_69,-18.283,19.662,-30.259,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_70,14.106,-12.467,-4.458,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_71,-14.168,-12.923,-3.695,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_72,19.525,-50.427,-4.490,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_73,-15.366,-52.645,-2.639,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_74,11.125,45.223,-17.358,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_75,-11.363,43.570,-17.066,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode2
