# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,12.20979,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.00000,-12.20979,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.63491,-23.78508,-10.26236,0.00000,0.00000,0.00000,1.00000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,0.00000,-8.28485,-15.73970,0.00000,0.00000,0.00000,1.00000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,0.27696,-0.81934,-7.07820,0.00000,0.00000,0.00000,1.00000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_19,10.91703,-13.12704,-5.79187,0.00000,0.00000,0.00000,1.00000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-9.62104,-12.91431,-6.02026,0.00000,0.00000,0.00000,1.00000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,9.69296,-13.95288,-16.14847,0.00000,0.00000,0.00000,1.00000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-8.53216,-14.88621,-15.27351,0.00000,0.00000,0.00000,1.00000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,0.09273,-45.85055,0.64211,0.00000,0.00000,0.00000,1.00000,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_244,0.28482,3.64423,-7.56121,0.00000,0.00000,0.00000,1.00000,1,1,0,11,ICS,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_245,2.13529,3.95048,-7.46033,0.00000,0.00000,0.00000,1.00000,1,1,0,12,RMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_246,-1.18267,3.48297,-7.22493,0.00000,0.00000,0.00000,1.00000,1,1,0,13,LMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_27,0.46857,-16.82132,1.56149,0.00000,0.00000,0.00000,1.00000,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_266,11.54252,12.35342,24.33323,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_267,-10.60949,12.19587,24.51058,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_268,14.44704,-11.79209,23.20157,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_269,-13.74207,-12.05173,22.54413,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_4,0.64663,40.55307,10.79741,0.00000,0.00000,0.00000,1.00000,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,0.19964,-29.64476,5.39487,0.00000,0.00000,0.00000,1.00000,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,30.76863,5.07458,-14.97943,0.00000,0.00000,0.00000,1.00000,1,1,0,21,R Al temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_284,-29.41286,3.89379,-13.81462,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_36,14.57291,2.55544,-10.22997,0.00000,0.00000,0.00000,1.00000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-14.24409,2.47475,-11.34160,0.00000,0.00000,0.00000,1.00000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_296,21.36425,6.87969,-19.00392,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_39,-16.92514,7.97926,-19.03617,0.00000,0.00000,0.00000,1.00000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,8.58557,-28.23352,3.20957,0.00000,0.00000,0.00000,1.00000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-8.54714,-29.81596,3.29762,0.00000,0.00000,0.00000,1.00000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_305,16.90180,-65.59055,4.76967,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_306,-19.20938,-63.23506,6.52046,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_44,9.82344,28.41887,-4.60614,0.00000,0.00000,0.00000,1.00000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-10.12762,26.88932,-5.97236,0.00000,0.00000,0.00000,1.00000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
