# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.00000,11.47270,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.00000,-11.47270,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.45718,-21.42925,-6.59389,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-8.29305,-13.64064,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.08119,-0.99075,-5.34347,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.53583,-11.38014,-6.75056,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.90671,-11.57894,-6.69800,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.91973,-14.98278,-14.70307,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.55151,-14.93666,-15.15357,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.42455,-34.55164,2.92820,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.05787,3.05747,-8.48940,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.78210,3.05606,-8.06864,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.18550,3.00834,-8.04122,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.03443,-17.80953,1.55517,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.34293,11.32542,22.30494,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.47270,11.70373,22.31827,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.90999,-12.11094,23.81474,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.52342,-11.81104,22.70629,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.94309,38.53850,6.02361,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.20028,-23.41061,5.55602,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.24324,6.65852,-17.95416,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.37641,5.59640,-17.89678,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,18.18736,1.60116,-10.61781,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.32111,1.37811,-10.66393,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.67733,6.54635,-19.85135,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.69234,6.27182,-19.11662,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,14.76507,-24.76455,5.37056,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-14.36861,-27.33894,5.36895,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,27.65753,-40.29871,4.92972,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-27.67336,-42.39131,4.84509,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.89617,24.30075,-4.75405,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-10.52180,24.57453,-4.91926,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
