# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,15.88847,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-15.88847,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.06910,-26.66250,-7.81954,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-10.85490,-13.99164,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.11865,-3.15531,-6.02036,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.93781,-15.69859,-8.22894,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.56627,-15.98108,-8.43713,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.91890,-22.29760,-18.22121,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.67134,-21.62776,-17.60523,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.18789,-40.73870,-3.24014,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.24713,4.02642,-7.44188,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.77366,3.45986,-7.41811,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.64466,3.83748,-7.47242,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.31619,-22.07253,1.62106,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.90685,15.75872,25.94470,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-8.94443,15.75325,26.77133,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.28817,-15.98107,18.71703,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-13.87960,-16.00007,22.16576,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.08923,47.34555,10.15047,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.03202,-26.41251,3.70799,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.28224,8.39424,-20.61767,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-36.54902,6.12236,-16.87319,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.32977,3.85819,-13.71396,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-19.59604,3.09507,-11.34775,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.92010,10.64606,-21.11204,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-24.48695,10.64360,-21.09812,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,15.48373,-32.02614,0.46668,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-13.91274,-33.00325,1.72666,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,17.72620,-67.09676,-3.92019,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-18.40172,-68.39943,-2.28654,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,9.23342,34.57249,-3.77520,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-13.10097,33.18244,-3.22869,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
