# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.608,23.868,-7.955,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,5.295,-0.440,-20.217,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,4.959,-8.538,-34.078,0.000,0.000,0.000,1.000,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,5.547,8.291,-36.326,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,5.878,11.387,-22.246,0.000,0.000,0.000,1.000,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,17.489,-0.815,-28.097,0.000,0.000,0.000,1.000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.660,0.364,-27.874,0.000,0.000,0.000,1.000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,15.566,-1.027,-40.343,0.000,0.000,0.000,1.000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-4.707,-0.247,-40.259,0.000,0.000,0.000,1.000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,4.759,-23.939,-34.382,0.000,0.000,0.000,1.000,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
11,5.627,17.694,-23.128,0.000,0.000,0.000,1.000,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,8.039,17.345,-23.265,0.000,0.000,0.000,1.000,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,3.897,17.413,-23.292,0.000,0.000,0.000,1.000,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,5.496,-5.853,-19.742,0.000,0.000,0.000,1.000,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,21.021,12.223,16.091,0.000,0.000,0.000,1.000,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-8.501,13.029,16.361,0.000,0.000,0.000,1.000,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,23.711,-12.086,2.883,0.000,0.000,0.000,1.000,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-13.817,-11.846,3.380,0.000,0.000,0.000,1.000,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,6.405,49.047,9.537,0.000,0.000,0.000,1.000,1,1,0,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,4.864,-12.888,-22.389,0.000,0.000,0.000,1.000,1,1,0,20,Splenium,vtkMRMLScalarVolumeNode1
21,40.600,25.899,-31.783,0.000,0.000,0.000,1.000,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-29.712,25.565,-28.205,0.000,0.000,0.000,1.000,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,25.613,14.848,-25.969,0.000,0.000,0.000,1.000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-12.897,16.431,-27.037,0.000,0.000,0.000,1.000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,29.874,26.048,-33.009,0.000,0.000,0.000,1.000,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-18.213,25.735,-32.739,0.000,0.000,0.000,1.000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,16.860,-14.949,-24.747,0.000,0.000,0.000,1.000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-11.666,-14.572,-24.765,0.000,0.000,0.000,1.000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,22.881,-52.289,-42.550,0.000,0.000,0.000,1.000,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.586,-49.617,-37.334,0.000,0.000,0.000,1.000,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,17.532,41.396,-6.135,0.000,0.000,0.000,1.000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-7.781,40.960,-8.400,0.000,0.000,0.000,1.000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
