# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,12.42213,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.00000,-12.42213,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.21655,-22.93415,-8.52505,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.00000,-7.56240,-16.49029,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.11108,-0.38459,-6.14378,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.49660,-13.15989,-8.22033,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.46511,-12.64623,-7.91696,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.94060,-14.02050,-16.27045,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.81840,-13.69100,-16.35561,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.05711,-36.26231,2.22043,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.29575,3.89262,-8.68878,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.46513,4.04588,-8.82689,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.78504,4.06607,-8.87244,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.28030,-17.26255,1.99208,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.99751,12.24652,26.32885,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-15.44703,12.83555,27.57279,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,16.32211,-12.51121,26.62144,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-17.41133,-11.91903,27.69126,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.69793,42.14039,10.09219,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.29884,-24.55928,4.41929,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,33.95152,7.82163,-19.93984,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.42861,9.44587,-17.22286,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.04685,1.47888,-11.81445,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.33360,2.90421,-11.28893,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.10995,6.98780,-19.73077,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-18.15321,9.55938,-18.51884,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,12.39722,-27.51355,3.78249,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-14.08048,-28.67945,3.82659,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,27.52270,-40.11010,-0.06590,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-29.92459,-43.83539,0.31680,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.45577,27.77532,-3.75391,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.38826,28.40223,-4.65564,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
