# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,12.72560,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-12.72560,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.23505,-22.87238,-8.27236,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-9.40078,-16.09487,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.01127,-0.99326,-6.40367,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.11131,-13.95701,-6.92577,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.24683,-13.16901,-6.66859,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.28524,-16.10938,-18.05398,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.20545,-15.94825,-17.31713,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.21041,-36.41118,2.28705,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.05788,3.25403,-8.84758,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.06727,3.70673,-9.05004,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.71202,3.73122,-8.89744,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.04622,-16.40306,1.75831,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,12.68864,12.36274,22.96424,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-13.75933,12.97242,24.12419,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.36923,-13.39431,24.06997,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-17.13941,-12.24205,23.87527,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.04724,41.79917,7.75157,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.06284,-20.97671,5.02426,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.74108,4.92380,-19.57297,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.33545,3.81620,-19.54907,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,14.51839,2.77461,-12.27216,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-15.13878,2.63950,-12.66081,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,17.18957,9.37601,-19.00645,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-18.40920,8.30979,-19.93957,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,15.69112,-26.14619,5.10430,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-13.38208,-26.03439,3.83817,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,25.64107,-45.30033,2.03217,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-23.90787,-44.02294,1.23885,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.28060,26.72578,-5.44532,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.39452,27.85826,-6.02233,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
