# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_76,0.00000,12.82557,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_77,0.00000,-12.82557,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_82,-0.43575,-23.90090,-8.36080,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_78,0.00000,-7.86656,-14.81560,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_83,0.14225,-0.60134,-5.95849,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_84,12.14141,-15.27100,-6.06967,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_85,-12.32717,-14.07581,-5.76670,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_86,10.85007,-16.78925,-15.68524,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_87,-10.01160,-15.06702,-15.35577,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_94,-1.23827,-38.01017,2.07280,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_95,0.07556,3.81238,-8.46175,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_96,2.44276,3.55624,-9.13869,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_97,-2.29132,4.49006,-9.06375,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_98,-0.45004,-17.23617,2.18696,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_99,14.67232,12.12889,25.14582,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_100,-13.87504,13.52258,25.45063,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_101,15.97110,-13.58618,24.39575,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_102,-16.34365,-12.00769,25.92648,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_79,2.94869,41.31720,8.95070,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_120,-0.45150,-24.50145,6.73878,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_121,32.88261,4.29073,-14.93442,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_122,-36.02023,5.72111,-17.05652,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_123,18.02803,2.65637,-12.19656,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_124,-15.76118,4.30632,-12.21268,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_125,23.40014,10.32928,-24.73724,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_126,-24.82564,12.04511,-23.70133,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_127,15.48092,-28.30479,5.46386,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_128,-13.61223,-27.81828,5.49655,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_129,29.73031,-47.48018,1.04973,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_130,-29.55749,-48.10509,-0.01962,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_131,12.51142,28.50495,-5.15714,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_132,-13.74841,29.78690,-4.74274,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode3
