# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.163,-4.186,-59.446,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-0.397,-30.427,-59.788,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.587,-39.336,-66.496,0.000,0.000,0.000,1.000,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.894,-25.091,-72.413,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.399,-18.673,-64.487,0.000,0.000,0.000,1.000,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,9.632,-30.259,-65.667,0.000,0.000,0.000,1.000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.257,-30.729,-65.373,0.000,0.000,0.000,1.000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.289,-32.011,-73.803,0.000,0.000,0.000,1.000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.092,-31.673,-72.575,0.000,0.000,0.000,1.000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.148,-52.662,-59.177,0.000,0.000,0.000,1.000,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.101,-15.254,-66.010,0.000,0.000,0.000,1.000,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.341,-14.558,-66.925,0.000,0.000,0.000,1.000,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.221,-15.348,-65.748,0.000,0.000,0.000,1.000,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.564,-37.047,-58.286,0.000,0.000,0.000,1.000,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.882,-4.622,-34.332,0.000,0.000,0.000,1.000,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.863,-4.557,-33.661,0.000,0.000,0.000,1.000,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.067,-30.966,-36.503,0.000,0.000,0.000,1.000,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-15.594,-30.534,-34.809,0.000,0.000,0.000,1.000,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.076,20.158,-44.753,0.000,0.000,0.000,1.000,1,1,0,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.564,-39.363,-55.456,0.000,0.000,0.000,1.000,1,1,0,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.518,-12.924,-76.026,0.000,0.000,0.000,1.000,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.536,-14.785,-73.380,0.000,0.000,0.000,1.000,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,14.185,-14.787,-70.603,0.000,0.000,0.000,1.000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-15.318,-15.076,-69.676,0.000,0.000,0.000,1.000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,17.033,-9.898,-78.654,0.000,0.000,0.000,1.000,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-16.666,-9.513,-78.265,0.000,0.000,0.000,1.000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,11.321,-40.370,-57.600,0.000,0.000,0.000,1.000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-13.808,-44.498,-57.388,0.000,0.000,0.000,1.000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,16.542,-71.144,-57.057,0.000,0.000,0.000,1.000,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-20.969,-77.635,-62.203,0.000,0.000,0.000,1.000,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.275,11.104,-60.542,0.000,0.000,0.000,1.000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-10.991,8.891,-61.664,0.000,0.000,0.000,1.000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
