# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.5596666666666668,28.471000000000004,7.150666666666667,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-2.832333333333333,4.572,1.4896666666666665,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-2.7560000000000002,-4.838,-10.727000000000002,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-2.130333333333333,10.877333333333333,-13.639666666666665,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-2.391666666666667,17.336,-1.9896666666666665,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,10.688666666666668,4.345666666666666,-6.05,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-14.275666666666666,5.254333333333333,-6.150000000000001,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,8.700999999999999,3.5393333333333334,-17.847333333333335,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-13.107333333333331,3.2086666666666672,-17.820333333333334,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-2.639333333333333,-21.195999999999998,-7.039666666666666,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-2.284333333333333,21.465999999999998,-4.158,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,-0.022333333333333334,21.560000000000002,-4.145333333333333,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-4.582333333333334,21.858333333333334,-4.108333333333333,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-3.153,0.2956666666666667,2.545,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,12.041333333333334,21.608,35.306333333333335,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-22.724,22.218999999999998,34.690666666666665,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,14.939666666666668,-2.9406666666666665,31.56266666666667,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-24.102666666666664,-2.045,30.523,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-3.154333333333333,56.43966666666666,23.61833333333333,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-3.408666666666667,-15.467999999999998,0.9466666666666667,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,30.554333333333332,27.095333333333333,-13.248,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.54866666666667,28.87566666666667,-14.412666666666667,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.251,19.770333333333333,-7.478333333333333,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-19.213333333333335,20.980666666666668,-8.197999999999999,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.817666666666664,29.593666666666667,-14.868333333333332,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-23.238,30.326000000000004,-15.128666666666666,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,9.451,-16.718333333333334,-0.5403333333333334,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-13.683333333333332,-16.177333333333333,-1.0673333333333332,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,14.03133333333333,-51.00466666666667,-13.290666666666667,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-24.871333333333336,-48.059666666666665,-13.544333333333332,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,9.616333333333333,42.57566666666667,3.5003333333333333,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-14.536666666666667,42.49933333333333,1.311,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
