# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,11.96447,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-11.96447,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.17386,-22.92854,-9.35238,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-7.67939,-17.49778,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.14989,-1.10995,-6.98542,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.65997,-12.82111,-7.58313,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.90917,-12.69405,-7.06682,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.71082,-15.07961,-16.86969,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.24631,-15.08964,-17.18399,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.04596,-34.96683,0.85187,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.20122,3.06965,-9.75418,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.26070,3.00179,-9.84058,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.11859,3.19310,-9.85323,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.27823,-15.70825,1.43369,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.15433,11.77644,24.72709,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.92238,12.08093,26.16762,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.08456,-12.13670,24.66904,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-19.00622,-11.76306,24.35671,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.00789,37.48264,8.18389,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.07517,-22.57959,4.96377,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,34.10975,6.60565,-18.88399,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.01987,7.03783,-15.19114,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,18.36023,1.58941,-12.99470,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.22576,2.03535,-12.57238,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,18.78887,8.24508,-20.29067,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-19.10983,8.30259,-19.12037,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,18.25612,-25.95664,4.60949,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-12.44870,-26.42621,4.77965,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,20.90193,-55.50441,5.93043,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-17.52995,-55.32086,4.68673,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.13421,27.44541,-5.36156,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-13.10983,27.39720,-6.07223,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
