# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.61664,-0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.61664,-0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.23417,-24.25982,-8.13559,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-8.26133,-15.54087,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.23182,-1.55264,-6.53908,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.57063,-14.74250,-6.44026,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.42249,-14.51176,-6.44044,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.78417,-19.30373,-19.04287,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.11555,-19.13626,-19.04183,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.20536,-42.47624,3.36524,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.00069,3.34677,-9.73504,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.31201,3.34684,-9.63621,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.25364,3.12978,-9.73515,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.40932,-20.16056,3.57666,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.36210,13.98394,27.35337,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.03395,13.97850,28.99268,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,16.69942,-13.62443,27.76321,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-14.44456,-13.62351,27.96861,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.54226,44.08012,10.67108,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.23488,-28.23083,8.29486,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.39863,8.52668,-19.42384,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.20746,8.52632,-15.26376,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,18.79304,1.02466,-11.00777,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-18.41284,1.76602,-9.15563,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,26.72151,9.44217,-20.60176,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-22.62097,9.26880,-19.08615,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,11.38559,-30.21683,4.68010,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-11.29982,-31.46332,5.64934,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,22.83289,-68.63590,-0.92715,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-14.70916,-71.63630,0.92411,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.42666,31.16430,-4.29665,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-12.41842,30.68545,-4.29722,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
