# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_188,0.00000,13.77318,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_189,-0.00000,-13.77318,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_190,0.08906,-11.02434,-15.92021,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_194,-0.00000,-25.02097,-8.51967,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_195,-0.25959,-2.24405,-6.21322,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_196,12.12782,-14.74226,-7.98597,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_197,-10.93296,-15.45406,-7.37397,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_198,9.97302,-17.00618,-17.10759,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_199,-10.42738,-17.34193,-17.19436,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_200,0.04190,-38.69053,0.37623,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_201,-0.41915,2.76665,-7.68617,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_202,1.54650,2.86138,-7.02894,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_203,-2.64198,2.69780,-7.06719,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_204,0.19798,-19.66500,0.29852,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_205,15.25397,13.53442,19.50898,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_206,-13.67565,14.11676,22.78133,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_207,18.39182,-14.07096,20.42235,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_208,-13.88702,-13.41905,24.45140,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_191,1.13855,44.82404,4.22145,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_209,0.22308,-26.03959,3.91319,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_210,33.32261,3.25392,-19.87495,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_211,-31.78389,3.21724,-15.19766,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_212,16.72868,1.62764,-12.41721,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_213,-17.50316,0.08720,-11.55964,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_214,27.46172,5.23677,-21.45985,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_215,-23.65870,4.03771,-17.65054,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_216,11.84805,-28.55816,1.82123,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_217,-9.89707,-27.57021,2.39539,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_218,19.66698,-66.03546,0.66115,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_219,-14.90861,-69.84520,3.27084,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_220,11.34042,30.89288,-5.77918,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode5
vtkMRMLMarkupsFiducialNode_221,-12.17485,29.69474,-4.71258,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode5
