# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4.403,40.87166666666667,12.098666666666666,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.7913333333333337,16.801333333333336,10.219999999999999,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,1.8483333333333334,6.432666666666667,1.238,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,2.8066666666666666,21.033666666666665,-5.245,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,3.4446666666666665,28.622666666666664,4.997,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,14.387,16.453666666666667,2.781,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-8.200333333333333,18.036333333333335,2.9723333333333333,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,12.375,13.839333333333334,-6.810000000000001,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.286333333333334,15.597666666666663,-6.376,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,1.54,-7.226333333333334,10.194666666666665,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,3.6193333333333335,32.33166666666667,2.4763333333333333,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,5.5776666666666666,32.573,2.6383333333333336,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,1.6513333333333333,33.17133333333333,2.8036666666666665,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.679,12.672666666666666,11.413333333333334,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,17.095666666666666,38.229000000000006,34.205333333333336,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-7.923666666666667,39.845,35.946333333333335,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,20.148333333333333,13.640666666666666,34.214666666666666,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-13.183666666666667,16.000666666666667,34.444,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,6.475333333333334,68.82466666666669,22.632,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,2.1266666666666665,7.047999999999999,13.866999999999999,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,34.01166666666666,33.34433333333333,-7.852333333333333,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-28.702333333333332,35.66566666666666,-5.997,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.59566666666667,32.04533333333333,-0.9143333333333334,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-11.251,34.09033333333334,-0.801,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.959333333333333,38.07333333333333,-7.010333333333333,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-13.877666666666668,39.59866666666667,-5.588,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,17.279,1.3516666666666666,13.359,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-11.768,4.032333333333333,13.507666666666667,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,27.415666666666667,-16.579666666666668,9.405,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-22.994333333333334,-11.626666666666665,9.761333333333333,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,16.404333333333337,54.449999999999996,7.953666666666667,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-6.9110000000000005,56.623333333333335,7.975666666666666,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
