# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_407,6.291,13.303,-30.220,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_408,3.291,-7.337,-40.653,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_414,1.814,-13.325,-52.260,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_409,3.491,1.893,-50.393,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_417,4.502,3.176,-40.803,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_419,15.213,-7.406,-48.532,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_420,-9.745,-4.511,-48.351,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_421,12.969,-4.885,-55.753,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_422,-8.151,-2.267,-55.294,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_423,-0.332,-29.957,-51.743,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_424,5.331,8.162,-40.070,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_425,7.646,8.444,-40.549,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_426,2.605,9.245,-40.350,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_427,3.091,-10.926,-42.037,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_428,23.216,0.279,-8.723,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_429,-10.466,3.573,-7.398,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_430,22.549,-20.265,-19.879,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_431,-15.743,-16.463,-18.485,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_413,9.207,36.820,-8.553,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_433,1.246,-17.568,-43.610,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_434,42.088,13.858,-53.865,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_435,-31.143,17.732,-48.798,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_436,21.551,8.825,-47.967,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_437,-12.946,10.474,-47.117,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_438,26.172,16.637,-52.164,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_439,-15.746,21.553,-50.172,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_440,16.883,-17.970,-49.201,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_441,-15.957,-18.255,-48.130,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_442,32.390,-30.257,-58.354,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_443,-35.508,-28.038,-58.314,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_444,18.557,28.868,-30.039,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode8
vtkMRMLMarkupsFiducialNode_445,-5.928,29.407,-27.905,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode8
