# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.298,29.6955,14.633,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.20075,7.35325,9.20225,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,2.47325,-0.241,0.8605,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,1.46625,14.5165,-2.51375,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,1.1372499999999999,18.79975,6.4165,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.82325,10.186499999999999,2.8057499999999997,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.10825,7.3885000000000005,3.069,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,11.253,8.1905,-5.659,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.497,6.95075,-5.3165000000000004,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,3.8985000000000003,-15.55775,6.3505,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.9864999999999999,23.350749999999998,4.456,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,3.4029999999999996,23.4775,4.61725,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.5225,23.28,4.69375,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.7597500000000004,2.0540000000000003,9.158249999999999,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.443999999999999,25.869249999999997,35.547,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-13.15375,23.55775,35.64975,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,21.087,3.39725,31.67325,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.37975,0.767,30.409000000000002,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.27125,54.31825,25.71075,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,3.101,-4.19175,11.915,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.662499999999998,31.284,-4.045,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-30.972,25.61325,-3.9297500000000003,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.1625,24.552,1.94975,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.400499999999997,21.5385,2.37925,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,18.01,30.5305,-4.30275,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-17.47575,27.0325,-3.82075,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,15.7475,-4.3115000000000006,11.269,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-9.603750000000002,-7.607749999999999,10.69725,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,30.983999999999998,-17.4565,6.792,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-22.352249999999998,-24.734250000000003,7.3892500000000005,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,9.079,43.42925,12.87025,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.251750000000001,41.675000000000004,12.6165,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
