# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,12.20930,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-12.20930,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.08073,-23.52834,-8.71748,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-9.05004,-17.27288,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.11802,-1.35651,-6.91351,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.50793,-13.82345,-7.83664,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.97967,-13.60163,-7.38854,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,11.04104,-16.42854,-16.07491,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.60027,-16.04406,-17.50611,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.01541,-37.01371,1.78704,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.11269,2.57243,-9.84092,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.38860,2.56267,-10.20327,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.93254,2.57595,-10.11475,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.20946,-16.24091,2.34424,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.55537,12.24120,25.93554,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-15.47878,12.35743,26.75382,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.93554,-12.24453,25.33518,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.91267,-12.18917,25.61826,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.37149,38.69115,7.45332,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.16463,-23.83692,6.27601,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,35.36353,5.87024,-19.02606,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.93296,5.45107,-14.91793,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.10420,-0.04109,-13.06915,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.85909,0.28095,-12.39971,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.67468,8.72009,-21.69121,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-20.07849,9.06292,-20.47023,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,16.61331,-26.62788,6.19120,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-13.56883,-27.68042,5.29073,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,21.40447,-55.90793,7.13461,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-17.13019,-56.73625,7.34166,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.21333,28.30484,-6.33369,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-14.21095,27.34630,-7.22138,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
