# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.718,33.537,20.858,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,-0.430,7.939,18.871,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,0.323,-1.896,10.984,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,0.868,12.365,6.724,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,0.152,17.415,14.095,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,11.340,7.347,11.081,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-9.216,6.659,8.823,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,11.253,4.028,2.636,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-8.622,4.197,0.036,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-0.310,-16.932,17.254,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,0.053,22.489,12.698,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,2.367,22.505,14.348,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-1.915,22.886,13.344,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,0.052,2.602,20.672,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,11.846,31.498,47.014,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-18.686,31.667,45.093,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,15.350,5.807,46.203,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,-18.863,5.853,45.888,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,-0.904,60.851,28.007,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-1.696,-3.167,26.976,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,34.596,29.222,3.750,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,-28.875,26.949,-0.371,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,21.503,23.465,10.240,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-16.212,22.459,7.518,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,27.593,29.063,1.313,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,-18.917,28.626,-3.226,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,15.226,-6.940,23.582,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,-13.985,-11.722,19.837,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,27.298,-21.152,22.250,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_36,-24.479,-28.118,18.294,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,9.978,49.656,16.249,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,-12.140,45.331,12.140,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode2
