# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.08653,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.08653,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.33984,-24.78991,-7.59138,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-8.88281,-13.87713,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.20752,-0.31338,-5.85634,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,10.47620,-14.17152,-6.60496,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.29293,-15.15497,-6.56516,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.38744,-18.72121,-16.52645,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.17652,-17.31857,-13.63845,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.44876,-38.01867,-0.36488,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.02580,3.03051,-8.70771,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.27462,3.35238,-8.44120,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.02549,3.09745,-8.55862,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.16862,-18.46937,1.79491,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.71391,13.06289,24.73337,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.33838,13.34941,25.32147,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.79975,-13.16880,26.25595,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.59263,-12.87569,26.54698,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.90949,40.05170,10.62543,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.59451,-24.74014,4.84100,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,34.24554,5.93233,-21.11944,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-36.47768,3.29782,-15.84762,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.22791,2.78487,-12.96853,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.19925,1.79679,-11.35967,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.35165,9.44543,-24.43925,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-24.93439,5.27458,-21.02024,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,13.15982,-26.92027,3.38095,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-18.17588,-31.57805,1.77822,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,19.83518,-56.11977,3.12609,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-16.25357,-69.29610,-3.89684,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,13.35419,27.33977,-6.65726,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-14.04189,28.24158,-4.50405,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
