# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.423,26.397333333333336,9.224333333333334,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-3.7906666666666666,1.0933333333333335,7.858666666666665,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-5.075666666666666,-8.517333333333333,-0.9406666666666667,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-3.689666666666666,5.285666666666667,-8.032,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-2.7933333333333334,13.111666666666666,2.095,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,7.067333333333333,-0.7736666666666666,0.6779999999999999,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-15.115333333333332,2.056666666666667,1.3793333333333333,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,5.900666666666667,-2.2243333333333335,-10.533,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-13.479333333333335,-0.30800000000000005,-9.438,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-5.755,-22.60066666666667,8.867333333333333,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-2.361,17.462666666666667,-0.11833333333333333,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,-0.321,17.73866666666667,-0.33233333333333337,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-4.0793333333333335,18.102999999999998,-0.11066666666666668,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-4.064,-2.6639999999999997,9.415999999999999,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,11.473,23.60166666666667,31.903999999999996,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.786333333333333,26.582000000000004,33.57066666666666,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,14.746666666666664,-2.5909999999999997,31.523666666666667,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-20.500333333333334,1.8386666666666667,32.03,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.429,54.87133333333333,18.522666666666666,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-4.430666666666666,-7.392666666666667,12.431,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,29.198666666666668,16.793000000000003,-11.307,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.69733333333334,21.597333333333335,-10.189666666666666,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,11.946666666666667,15.841666666666669,-3.823333333333333,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.597000000000005,18.462666666666667,-3.685,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,15.133000000000001,22.529666666666667,-10.240666666666668,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-20.419666666666668,24.802666666666667,-10.589,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,10.648666666666665,-13.977333333333334,11.952333333333334,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-18.302,-11.116333333333335,11.217333333333334,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,18.733,-33.76866666666667,7.678333333333334,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-30.488333333333333,-27.887333333333334,7.846333333333334,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.039666666666667,39.57666666666666,4.335999999999999,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.437333333333333,42.824666666666666,4.228666666666666,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
