# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.05786,-0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.05786,-0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.19507,-23.11199,-9.03668,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-7.82580,-16.72853,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.02242,0.34967,-6.22968,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.59572,-13.34354,-6.76666,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.95365,-12.84265,-7.05373,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.94792,-13.86754,-17.60335,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-11.02568,-13.55084,-18.19463,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.83039,-37.08159,3.39919,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.03774,4.10509,-9.25469,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.18284,4.27706,-9.26976,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.20928,4.29415,-9.26237,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.32961,-17.10218,1.55921,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.75016,15.16996,26.45074,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-16.78946,13.47417,27.52413,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.13158,-12.48189,27.19914,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.26326,-12.16663,28.00381,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.61509,43.55609,9.75150,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.22753,-25.40098,4.55795,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,33.20899,9.55989,-20.31302,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.50531,8.09077,-17.75935,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.89212,1.76999,-12.08800,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.86662,2.33181,-11.80121,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.90495,7.27806,-20.88826,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-19.48064,8.03549,-20.30550,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,14.55988,-28.44552,3.66585,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-15.60000,-30.02876,3.99854,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,27.64887,-42.53757,1.51829,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-30.15272,-45.38838,1.64615,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.25335,28.52104,-4.26825,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.41604,28.74616,-5.55777,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
