# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,0.00000,13.92480,0.00000,0.00000,0.00000,0.00000,0.00000,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.00000,-13.92480,-0.00000,0.00000,0.00000,0.00000,0.00000,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.01791,-25.03691,-9.14323,0.00000,0.00000,0.00000,0.00000,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,0.00000,-12.96277,-19.64339,0.00000,0.00000,0.00000,1.00000,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.20519,-2.32732,-6.28097,0.00000,0.00000,0.00000,1.00000,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,14.32482,-13.60286,-6.57675,0.00000,0.00000,0.00000,1.00000,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-14.51456,-13.79462,-6.52027,0.00000,0.00000,0.00000,1.00000,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,10.61935,-17.28612,-16.56787,0.00000,0.00000,0.00000,1.00000,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-10.32060,-17.96161,-17.12662,0.00000,0.00000,0.00000,1.00000,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.01321,-41.67450,2.27340,0.00000,0.00000,0.00000,1.00000,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.07463,3.44730,-12.11765,0.00000,0.00000,0.00000,1.00000,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,3.18141,3.17606,-12.12366,0.00000,0.00000,0.00000,1.00000,1,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-3.01580,2.78645,-12.11152,0.00000,0.00000,0.00000,1.00000,1,1,1,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.23188,-20.63728,2.27368,0.00000,0.00000,0.00000,1.00000,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,15.85522,10.06992,30.30407,0.00000,0.00000,0.00000,1.00000,1,1,1,15,RLV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-15.66250,11.16043,30.57321,0.00000,0.00000,0.00000,1.00000,1,1,1,16,LLV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,18.72092,-13.55079,30.94622,0.00000,0.00000,0.00000,1.00000,1,1,1,17,RLV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-18.67855,-13.94447,31.01941,0.00000,0.00000,0.00000,1.00000,1,1,1,18,LLV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.84833,44.16896,11.30359,0.00000,0.00000,0.00000,1.00000,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,0.70663,-27.39797,8.58095,0.00000,0.00000,0.00000,1.00000,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,35.03542,7.46394,-22.80823,0.00000,0.00000,0.00000,1.00000,1,1,1,21,RAL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-34.33511,5.68787,-21.69566,0.00000,0.00000,0.00000,1.00000,1,1,1,22,LAL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,18.25763,1.03926,-14.37572,0.00000,0.00000,0.00000,1.00000,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-18.38902,0.68098,-14.30388,0.00000,0.00000,0.00000,1.00000,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,21.01493,9.36496,-25.40842,0.00000,0.00000,0.00000,1.00000,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-21.53454,7.97552,-24.13584,0.00000,0.00000,0.00000,1.00000,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,13.56440,-30.22851,6.21629,0.00000,0.00000,0.00000,1.00000,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-11.22586,-32.83918,7.24831,0.00000,0.00000,0.00000,1.00000,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,21.69336,-68.02682,2.68417,0.00000,0.00000,0.00000,1.00000,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-18.92119,-72.05888,1.16119,0.00000,0.00000,0.00000,1.00000,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,11.16119,30.83368,-7.32555,0.00000,0.00000,0.00000,1.00000,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-11.94225,29.56193,-6.96143,0.00000,0.00000,0.00000,1.00000,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
