# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.00000,14.02846,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.00000,-14.02846,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.28838,-25.72218,-10.02124,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.00000,-10.04761,-19.01173,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,0.10524,-2.59742,-7.92082,0,0,0,1,1,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,14.02485,-13.69139,-6.76612,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-14.93223,-13.64120,-7.09635,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,11.06643,-17.28022,-19.97886,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-10.93510,-17.27596,-19.74739,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.66091,-41.50035,1.75642,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.17310,3.84199,-12.24962,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,2.22219,3.88368,-11.03510,0,0,0,1,1,1,1,12,R mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-1.94361,3.91746,-11.04931,0,0,0,1,1,1,1,13,L mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-0.14425,-20.30390,2.50490,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,15.31263,13.35368,29.54739,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-16.35195,13.61050,29.51285,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,19.19502,-14.18717,29.73978,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-19.72714,-13.87155,30.00270,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.20908,44.05609,10.15178,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-0.24283,-27.01946,7.26553,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,34.44183,9.42782,-23.31124,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-34.36429,7.79547,-22.24923,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,17.39286,2.73119,-13.94245,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-17.39095,2.29230,-14.39745,0,0,0,1,1,1,1,24,L superior AM temporal lobe,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,20.56525,9.65133,-22.94364,0,0,0,1,1,1,1,25,R inferior AM temporal lobe,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-20.42355,9.37157,-23.99225,0,0,0,1,1,1,1,26,L inferior AM temporal lobe,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,14.94450,-29.88804,4.91401,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-17.06092,-31.92315,3.29854,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,19.82154,-70.06155,0.74818,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-19.21478,-71.83632,-0.18829,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,12.33331,29.40569,-5.39680,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-12.50748,28.22263,-6.93376,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
