# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,13.88301,0.00000,0.00000,0,0.00000,0.00000,1,1,1,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.00000,-13.88301,0.00000,0.00000,0,0.00000,0.00000,1,1,1,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.05855,-24.61387,-9.29725,0.00000,0,0.00000,1.00000,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.00000,-10.22712,-19.06764,0.00000,0,0.00000,1.00000,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.67255,-2.03311,-7.24708,0.00000,0,0.00000,1.00000,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,13.80118,-13.87076,-7.08386,0.00000,0,0.00000,1.00000,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-13.63473,-14.49917,-7.24710,0.00000,0,0.00000,1.00000,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.02303,-17.49671,-19.28904,0.00000,0,0.00000,1.00000,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.37221,-17.90790,-19.44809,0.00000,0,0.00000,1.00000,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.11100,-41.35901,1.33839,0.00000,0,0.00000,1.00000,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.07876,4.20008,-12.35322,0.00000,0,0.00000,1.00000,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,2.25273,4.19115,-10.72797,0.00000,0,0.00000,1.00000,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-2.22567,4.20958,-10.58536,0.00000,0,0.00000,1.00000,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.15253,-20.32277,2.15138,0.00000,0,0.00000,1.00000,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,15.48753,13.81947,30.17740,0.00000,0,0.00000,1.00000,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-15.63201,13.94754,30.00755,0.00000,0,0.00000,1.00000,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,19.26465,-13.96211,30.31294,0.00000,0,0.00000,1.00000,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-18.69859,-13.80592,30.69267,0.00000,0,0.00000,1.00000,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,0.25369,44.11447,9.69727,0.00000,0,0.00000,1.00000,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-0.04615,-27.79321,7.16763,0.00000,0,0.00000,1.00000,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,34.89286,8.35079,-22.04920,0.00000,0,0.00000,1.00000,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-34.72813,6.08997,-20.12137,0.00000,0,0.00000,1.00000,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,17.81546,2.09363,-15.06063,0.00000,0,0.00000,1.00000,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-17.79128,1.31851,-15.06701,0.00000,0,0.00000,1.00000,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,21.59175,9.02078,-24.85167,0.00000,0,0.00000,1.00000,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-21.54477,8.33813,-24.46149,0.00000,0,0.00000,1.00000,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,15.23708,-29.38467,5.60290,0.00000,0,0.00000,1.00000,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-14.57938,-31.47693,5.23563,0.00000,0,0.00000,1.00000,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,21.17482,-68.68981,2.26817,0.00000,0,0.00000,1.00000,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-19.03199,-72.42858,1.20623,0.00000,0,0.00000,1.00000,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,12.41473,30.99809,-6.36352,0.00000,0,0.00000,1.00000,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-13.22419,29.51696,-6.99644,0.00000,0,0.00000,1.00000,1,1,1,32,,vtkMRMLScalarVolumeNode1
