# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.00000,14.04733,0.00000,0.00000,0.00000,0.00000,0.00000,1,1,1,1,ac,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.00000,-14.04733,0.00000,0.00000,0.00000,0.00000,0.00000,1,1,1,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.12289,-25.61131,-10.28133,0.00000,0.00000,0.00000,0.00000,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.00000,-10.37304,-19.56196,0.00000,0.00000,0.00000,1.00000,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.14279,-0.40819,-7.36854,0.00000,0.00000,0.00000,1.00000,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,13.81610,-14.00225,-7.56141,0.00000,0.00000,0.00000,1.00000,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-13.66057,-14.58694,-7.52381,0.00000,0.00000,0.00000,1.00000,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,10.90601,-17.94121,-20.42711,0.00000,0.00000,0.00000,1.00000,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.87681,-18.15587,-20.39722,0.00000,0.00000,0.00000,1.00000,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.20047,-41.76569,1.10474,0.00000,0.00000,0.00000,1.00000,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.39835,4.28228,-12.65856,0.00000,0.00000,0.00000,1.00000,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,2.27489,4.02960,-11.38179,0.00000,0.00000,0.00000,1.00000,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-2.00392,4.06078,-11.46578,0.00000,0.00000,0.00000,1.00000,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.06816,-19.39838,1.55563,0.00000,0.00000,0.00000,1.00000,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,15.57950,13.93410,29.76632,0.00000,0.00000,0.00000,1.00000,1,1,1,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-15.52640,14.16077,29.91683,0.00000,0.00000,0.00000,1.00000,1,1,1,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,19.22705,-14.18711,30.10012,0.00000,0.00000,0.00000,1.00000,1,1,1,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-18.60472,-13.91146,30.51634,0.00000,0.00000,0.00000,1.00000,1,1,1,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,0.68584,43.77535,8.55830,0.00000,0.00000,0.00000,1.00000,1,1,1,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.08255,-27.64980,7.67976,0.00000,0.00000,0.00000,1.00000,1,1,1,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,34.77880,8.08257,-22.39164,0.00000,0.00000,0.00000,1.00000,1,1,1,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-35.58689,5.69630,-20.17596,0.00000,0.00000,0.00000,1.00000,1,1,1,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,17.58070,2.09301,-15.51607,0.00000,0.00000,0.00000,1.00000,1,1,1,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-17.78372,1.22745,-15.46772,0.00000,0.00000,0.00000,1.00000,1,1,1,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,20.81228,10.16690,-24.16641,0.00000,0.00000,0.00000,1.00000,1,1,1,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-21.27739,9.49525,-24.32325,0.00000,0.00000,0.00000,1.00000,1,1,1,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,14.23625,-29.82005,5.59409,0.00000,0.00000,0.00000,1.00000,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-14.66201,-32.18910,4.93013,0.00000,0.00000,0.00000,1.00000,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,20.91835,-68.79703,1.59842,0.00000,0.00000,0.00000,1.00000,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-19.64322,-71.78458,-0.22208,0.00000,0.00000,0.00000,1.00000,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,12.88039,30.57998,-6.42670,0.00000,0.00000,0.00000,1.00000,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-12.96080,29.78270,-7.27777,0.00000,0.00000,0.00000,1.00000,1,1,1,32,,vtkMRMLScalarVolumeNode1
