# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0020000000000000087,36.811499999999995,18.94025,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.15975000000000003,12.974,11.94125,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.75675,5.289,0.81425,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.7360000000000001,22.282999999999998,-2.50025,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.1985,26.25525,9.437750000000001,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.0215,14.631499999999999,3.42525,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.90975,14.9405,4.713,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.164750000000002,16.06725,-4.47775,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.5815,16.322750000000003,-3.73325,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.28575,-10.53025,7.39325,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.0805,31.076999999999998,8.19575,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.08325,31.27225,8.026,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.1655,31.286250000000003,8.14575,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.39725000000000005,7.76725,12.498,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.953249999999999,29.289,43.57775,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.4205,29.37325,46.066250000000004,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.130499999999998,5.457749999999999,36.8345,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.53625,5.58,39.278999999999996,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,2.255,62.48925,36.9255,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.37275,0.08225,12.770249999999999,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,33.1625,38.161,-2.7337499999999997,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.060249999999996,38.66525,2.8295000000000003,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.5285,29.7135,3.89725,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.80025,30.79,6.0415,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.333,37.24275,-2.2545,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-18.8425,39.204750000000004,1.052,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,12.27225,-2.5185,10.85625,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-14.192750000000002,-3.763,11.55275,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,27.1655,-13.455499999999999,3.0565,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-30.25125,-17.38375,4.506,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.405750000000001,52.645,19.27825,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.452250000000001,53.407,19.401,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
