# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3.20975,31.200249999999997,-11.23075,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.32375,7.824249999999999,-16.26775,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,2.235,-0.92875,-27.717000000000002,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,3.4004999999999996,15.65775,-32.4545,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,3.24175,19.877,-20.7985,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,15.32375,7.9704999999999995,-23.30275,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.215,9.193999999999999,-23.884999999999998,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,13.78225,7.792,-32.9325,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.1155,8.837,-34.153999999999996,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,1.3815,-14.822,-20.279749999999996,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,3.593,24.53475,-22.6205,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,5.65025,24.389249999999997,-22.6295,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,1.28775,24.7855,-22.79225,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,1.8322500000000002,3.88125,-15.66775,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.0305,25.194,13.494999999999997,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-13.0505,26.56375,13.700000000000001,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,19.07025,1.6600000000000001,8.57575,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-17.91375,3.841,6.7345,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,4.731,54.37525,2.17725,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,1.5952499999999998,-3.57675,-13.65775,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,38.0415,28.2915,-29.316249999999997,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-30.12525,31.160000000000004,-28.585,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,21.82975,22.907000000000004,-25.30625,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-12.690499999999998,24.887249999999998,-26.30575,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,22.88675,30.909499999999998,-31.011999999999997,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-14.992999999999999,32.51075,-31.507,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,19.78225,-7.667250000000001,-13.9165,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-10.8855,-6.712,-15.186,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,21.25925,-36.9325,-18.731,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-17.021250000000002,-34.67975,-21.58025,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,15.1755,46.9155,-12.7235,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-8.983,48.161,-14.48325,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
