# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.751,-3.034,-28.599,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,4.937,-26.798,-36.098,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,4.508,-34.736,-47.590,0.000,0.000,0.000,1.000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,5.242,-19.517,-48.926,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,5.929,-13.656,-38.546,0.000,0.000,0.000,1.000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_19,15.434,-26.194,-41.416,0.000,0.000,0.000,1.000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-5.540,-24.785,-41.867,0.000,0.000,0.000,1.000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,15.181,-25.318,-50.771,0.000,0.000,0.000,1.000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-3.646,-24.665,-52.506,0.000,0.000,0.000,1.000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,2.752,-58.234,-45.199,0.000,0.000,0.000,1.000,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_244,6.520,-9.332,-39.121,0.000,0.000,0.000,1.000,1,1,0,11,ICS,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_245,7.897,-9.325,-38.546,0.000,0.000,0.000,1.000,1,1,0,12,RMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_246,4.354,-9.522,-38.546,0.000,0.000,0.000,1.000,1,1,0,13,LMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_27,3.693,-42.100,-38.193,0.000,0.000,0.000,1.000,1,1,0,14 ,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_266,15.044,-11.327,-3.969,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_267,-8.168,-9.772,-4.944,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_268,15.984,-34.916,-11.963,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_269,-10.785,-32.379,-14.312,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_4,7.295,21.213,-9.883,0.000,0.000,0.000,1.000,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,3.359,-45.989,-35.020,0.000,0.000,0.000,1.000,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,37.059,-8.121,-42.287,0.000,0.000,0.000,1.000,1,1,0,21,R Al temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_284,-22.890,-4.837,-46.177,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_36,20.812,-11.091,-40.118,0.000,0.000,0.000,1.000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-8.722,-9.439,-43.474,0.000,0.000,0.000,1.000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_296,28.089,-4.335,-47.437,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_39,-10.520,-0.702,-48.532,0.000,0.000,0.000,1.000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,9.234,-44.025,-35.304,0.000,0.000,0.000,1.000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-3.985,-43.437,-36.734,0.000,0.000,0.000,1.000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_305,18.624,-81.849,-44.770,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_306,-17.135,-78.344,-43.754,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_44,16.802,13.234,-27.291,0.000,0.000,0.000,1.000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-3.521,13.058,-30.182,0.000,0.000,0.000,1.000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
