# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.00000,12.56421,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.00000,-12.56421,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.19714,-24.33147,-9.47153,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.00000,-8.89407,-15.10016,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.36852,-1.36459,-6.87330,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,11.42229,-13.47742,-4.95919,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-9.82102,-13.26430,-6.34004,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,10.78092,-16.26166,-17.51781,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-8.96649,-17.54199,-17.68066,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.09703,-45.32467,0.62649,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.68209,3.10775,-7.45094,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,2.35791,3.02451,-7.45093,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.82052,2.94776,-7.45009,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,0.52208,-27.38142,1.19996,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,10.53111,12.58098,25.44175,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-11.44507,12.58063,24.78832,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,13.27930,-12.81488,24.78854,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-14.32363,-12.65542,23.74181,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-0.19564,40.99165,9.68066,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,0.25433,-30.08227,6.12701,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,30.46721,5.82098,-13.67862,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-29.46191,4.05528,-14.41174,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,15.72365,2.18652,-9.35173,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-15.20241,1.56178,-10.91488,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,23.34670,6.96179,-17.81885,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-17.87025,7.97770,-19.10733,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,6.72522,-30.17570,4.64549,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-7.21247,-32.67538,5.46410,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,16.93237,-66.63464,6.35557,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-19.28999,-65.16180,6.72334,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,10.64644,26.66778,-4.55387,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-10.07184,28.19577,-5.93572,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode1
