# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,14.05147,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.00000,-14.05147,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.46380,-25.76243,-8.24611,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.00000,-12.39175,-15.94696,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.01170,-4.76048,-6.11088,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.10372,-16.03729,-9.24172,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-11.27693,-16.20435,-9.98461,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,9.25161,-21.46781,-18.94605,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-12.05164,-20.15946,-19.77775,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.21404,-38.88733,-2.13197,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.20429,2.02283,-8.23750,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.64001,1.74363,-8.29773,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.14393,2.10679,-8.17455,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.88364,-18.73288,1.95197,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,18.25761,14.03211,28.01913,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-17.35966,13.78378,31.28571,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,19.26980,-14.12005,28.03632,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-19.80794,-14.38385,30.24176,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,0.25031,40.91146,8.36657,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.46926,-26.12248,6.39414,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,34.28515,6.06996,-23.87660,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-34.70560,6.37660,-15.70004,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,19.47757,-0.15920,-13.98976,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-19.74981,2.95665,-11.30096,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,21.30446,7.00211,-25.25359,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-22.06896,8.80042,-21.14144,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,13.49174,-32.57175,5.17777,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-13.41570,-31.00902,6.72934,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,20.93022,-65.37458,-1.01043,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-18.97717,-65.61893,2.34002,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,10.39163,29.87832,-5.27289,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-12.96228,30.27103,-5.53904,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode1
