# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2.9166666666666665,47.29966666666667,0.9249999999999999,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.911,21.619333333333334,-4.129666666666666,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,2.186,11.597333333333333,-13.812,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,2.2116666666666664,28.420666666666666,-16.916333333333334,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,2.411,35.279666666666664,-7.391333333333333,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.040333333333335,21.92866666666667,-11.330666666666668,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-9.698,20.739,-10.353333333333333,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,11.451333333333332,19.368,-21.877666666666666,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.941666666666667,20.000666666666664,-17.807333333333332,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,2.439,-2.7773333333333334,-9.28,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,2.449333333333333,39.11233333333333,-9.548666666666668,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,4.760333333333333,39.398666666666664,-9.339333333333334,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-0.539,39.12066666666667,-9.241,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.8320000000000003,15.99,-3.4019999999999997,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,20.857333333333333,42.665,24.328999999999997,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-10.125666666666666,42.53666666666667,26.499333333333336,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,23.011666666666667,16.653333333333332,20.651666666666667,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-14.318333333333335,16.528333333333332,22.84633333333333,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,4.367,71.71633333333334,16.499666666666666,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,2.5589999999999997,9.245666666666667,-1.607,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,36.05133333333333,44.68033333333333,-22.849,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.31633333333334,40.404333333333334,-14.687333333333333,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,19.465999999999998,39.85766666666667,-14.626333333333335,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-14.836333333333334,38.24966666666667,-11.534666666666666,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,21.009666666666664,48.62566666666667,-24.685666666666663,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-23.048333333333332,43.45166666666666,-19.94633333333333,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,16.221666666666668,7.519333333333333,-4.140333333333333,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-15.156,2.9596666666666667,-5.057666666666667,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,22.869333333333334,-21.017666666666667,-10.36,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-13.530666666666667,-32.935333333333325,-17.998333333333335,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,15.921,62.696000000000005,-3.5076666666666667,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.331333333333333,62.90433333333334,0.134,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
