# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,11.53570,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-11.53570,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.31298,-20.87597,-6.32401,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-7.29608,-13.08212,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.03704,-1.01898,-5.41397,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.88349,-11.25619,-6.53678,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.20215,-11.93011,-6.33099,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.22729,-14.96964,-14.37241,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.56180,-14.54324,-14.30137,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.27750,-34.53391,2.63332,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.22714,2.93914,-8.38741,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.64390,2.90054,-8.18924,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.28058,3.13351,-8.21363,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.09582,-16.72393,1.21225,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.56198,11.50417,21.66528,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.12815,11.64843,21.46411,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.26223,-11.63484,23.31882,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-19.27800,-11.38959,21.60271,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.47493,38.03480,4.99430,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.13349,-22.15153,5.36124,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.55442,6.09071,-17.60095,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-31.33435,5.79191,-18.00613,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.46869,2.17841,-10.62803,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.23175,2.12926,-10.49364,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,17.89112,6.42630,-18.07696,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-17.76736,6.07890,-17.83488,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,12.45996,-23.46254,5.13345,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-13.07568,-24.69842,4.60242,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,26.53457,-38.50252,4.30298,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-27.23604,-41.01092,5.01537,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,9.95939,23.69629,-4.66474,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-10.44369,23.61447,-5.09943,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
