# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_338,2.002,10.365,-34.772,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_339,2.238,-13.260,-42.139,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_344,2.332,-21.381,-53.141,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_340,2.385,-4.441,-54.120,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_345,2.320,-0.967,-44.605,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_346,16.317,-11.364,-49.227,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_347,-10.031,-11.473,-48.536,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_348,13.090,-10.327,-57.547,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_349,-8.934,-12.329,-58.486,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_350,2.249,-34.914,-49.510,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_351,2.028,3.786,-44.222,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_352,4.063,4.810,-44.572,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_353,-0.589,4.670,-44.618,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_388,2.017,-18.548,-43.421,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_386,14.785,2.890,-10.779,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_387,-12.201,2.570,-9.796,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_391,18.394,-20.596,-18.589,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_392,-13.302,-20.814,-17.941,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_341,2.238,33.922,-18.959,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_394,2.018,-23.734,-42.656,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_395,36.560,12.182,-54.978,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_396,-33.034,9.488,-52.894,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_397,18.535,5.437,-49.168,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_398,-16.361,4.365,-48.633,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_399,22.540,14.867,-54.336,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_400,-22.519,14.080,-56.177,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_401,16.320,-25.619,-46.202,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_402,-11.311,-25.456,-46.441,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_403,23.057,-54.454,-57.030,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_404,-14.208,-57.951,-54.463,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_405,12.995,25.674,-34.430,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_406,-8.857,24.572,-35.524,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode7
