# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,0.00000,13.48454,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.00000,-13.48454,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.22036,-23.33528,-7.70916,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.00000,-10.64208,-15.41424,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.27026,-1.16111,-5.69588,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,11.80386,-11.85326,-5.84677,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-10.99102,-15.39123,-5.56681,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,9.84867,-17.15577,-21.13594,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-9.98866,-17.96414,-18.81333,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-0.16130,-39.68025,2.82520,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.33037,4.47057,-8.33339,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,2.17192,4.53958,-8.36925,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-2.34662,4.17691,-8.39118,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.05759,-17.87887,3.42228,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,12.71060,13.63701,23.91335,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-13.44984,13.42931,23.44318,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,15.69558,-13.39212,25.45930,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-17.46712,-13.36496,26.87839,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.04123,38.61029,8.60470,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.17141,-25.92560,6.90151,0,0,0,1,1,1,1,20,splenium,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,31.33245,7.90125,-17.78929,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-31.57196,2.55287,-16.18324,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,16.11732,2.33103,-10.59751,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-18.67470,-0.97369,-9.53851,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,16.87160,8.10213,-18.07663,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-21.08313,3.20556,-17.73967,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,11.97040,-28.07140,4.53548,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-13.95648,-31.46402,3.24995,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,16.80130,-62.25353,-0.90611,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-18.02854,-73.07488,-2.94478,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,12.48677,31.48361,-6.13580,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-11.98154,29.84067,-5.61095,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
