# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.48580,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.48580,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.16302,-22.65127,-7.90875,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-8.93646,-13.11781,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.17282,-2.44213,-4.59119,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.03318,-13.38414,-6.97714,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.68760,-12.38680,-6.66219,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.36220,-16.12238,-15.79274,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.28691,-15.50555,-15.67220,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.30651,-35.84626,2.30573,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.16886,3.70916,-4.96449,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.72760,3.96858,-4.99066,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.50280,3.73199,-4.94679,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.45237,-19.19479,2.24534,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.43983,13.00427,24.00215,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-16.60106,13.92263,25.34338,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.96141,-13.53681,25.03753,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.67945,-13.01874,26.47692,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.95189,39.50851,9.98073,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.05628,-24.18990,5.44752,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.87716,7.07264,-19.75109,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.08338,6.31537,-18.57290,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.54012,2.02921,-11.50985,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.89682,3.01215,-10.58665,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,25.69679,7.47312,-22.56545,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-25.08713,8.19782,-22.36772,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,14.45380,-29.43747,2.38641,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-14.70922,-29.07833,2.47537,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,18.26261,-66.45005,-3.13339,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-18.55164,-65.17147,-4.54624,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,11.83358,26.27694,-5.30258,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-12.46100,26.53907,-5.97638,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
