# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.274,31.94033333333333,-11.255,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-1.4906666666666668,8.934,-18.766333333333332,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.9076666666666666,0.18833333333333335,-29.369,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.9533333333333335,15.113666666666667,-34.928333333333335,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-1.6126666666666667,21.741666666666664,-21.673000000000002,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.143,9.569,-24.527333333333335,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-13.006666666666668,9.225,-25.010666666666665,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.232333333333335,9.104999999999999,-34.778333333333336,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-11.155666666666667,9.077333333333334,-35.38733333333334,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.765,-14.101999999999999,-20.256666666666664,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-1.811,24.87566666666667,-24.644666666666666,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.5636666666666666,25.507,-24.075,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.843,25.54733333333333,-24.366,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-1.47,2.968666666666666,-17.90733333333333,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,13.680333333333332,25.201000000000004,12.594333333333333,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-17.319666666666667,24.982333333333333,11.913000000000002,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,16.977,1.5543333333333333,5.344666666666666,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-21.10966666666667,1.43,3.7743333333333333,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-2.879,57.489666666666665,1.4046666666666667,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-1.5456666666666667,-2.155,-15.352333333333334,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.02733333333333,32.43033333333333,-32.324999999999996,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-36.35666666666667,29.162000000000003,-31.210333333333335,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,15.410333333333334,25.057333333333332,-25.486666666666665,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-19.216666666666665,25.127,-27.048000000000002,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,24.006666666666664,33.925333333333334,-34.639,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-26.790333333333333,33.69766666666666,-36.56433333333334,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,15.688666666666668,-5.639,-16.992,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-17.909000000000002,-5.502,-18.873,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,19.773,-37.999,-22.58066666666667,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-23.73266666666667,-34.458,-25.049666666666667,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,8.890333333333333,46.15633333333333,-13.398333333333333,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-14.045666666666667,47.05633333333333,-14.234333333333334,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
