# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_32,1.269,31.019,-3.119,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,2.230,5.192,-10.662,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,4.038,-2.920,-21.147,0.000,0.000,0.000,1.000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,3.691,12.996,-23.621,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,2.860,17.181,-13.887,0.000,0.000,0.000,1.000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_41,16.028,5.598,-16.660,0.000,0.000,0.000,1.000,1,1,0,6,RSLMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_42,-8.380,5.128,-19.537,0.000,0.000,0.000,1.000,1,1,0,7,LSLMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_43,14.751,3.877,-26.860,0.000,0.000,0.000,1.000,1,1,0,8,RILMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_44,-5.996,3.796,-29.214,0.000,0.000,0.000,1.000,1,1,0,9,LILMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_45,3.774,-23.625,-17.900,0.000,0.000,0.000,1.000,1,1,0,10,CUL,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_46,1.973,23.089,-13.699,0.000,0.000,0.000,1.000,1,1,0,11,ICS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_47,3.886,22.866,-13.547,0.000,0.000,0.000,1.000,1,1,0,12,RMB,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_48,-0.127,22.946,-13.975,0.000,0.000,0.000,1.000,1,1,0,13,LMB,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_49,1.964,-0.412,-8.946,0.000,0.000,0.000,1.000,1,1,0,14,PG,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_50,14.630,22.336,27.876,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_51,-16.736,22.713,25.389,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_52,17.183,-4.291,23.202,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_53,-19.084,-3.588,20.072,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,0.546,60.578,15.351,0.000,0.000,0.000,1.000,1,1,0,19,GENU,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_55,1.830,-9.356,-6.269,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_56,38.775,29.206,-19.057,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_57,-32.130,28.018,-27.226,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_58,22.227,22.548,-14.112,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_59,-17.102,25.501,-20.041,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_60,31.621,28.219,-21.145,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_61,-25.488,27.645,-28.620,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_62,13.088,-10.308,-7.756,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_63,-9.467,-12.284,-12.081,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_64,24.548,-47.611,-24.204,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_65,-14.916,-51.796,-27.085,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_66,11.408,48.523,-0.941,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_67,-10.275,48.218,-5.818,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode2
