# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.1043333333333334,34.647333333333336,13.188666666666668,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-4.867,9.140666666666666,11.415999999999999,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-5.81,-2.7020000000000004,2.3353333333333333,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-4.598,11.854,-4.859,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-4.031333333333333,20.35166666666667,5.683666666666666,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.649,5.756333333333333,4.007333333333333,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-15.564333333333332,8.240999999999998,4.662333333333333,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,5.215333333333334,4.325,-5.861,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-14.229333333333335,5.7940000000000005,-5.447333333333333,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-6.716,-21.492,10.991333333333335,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-4.142333333333333,24.403000000000002,3.9663333333333335,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,-2.121,24.588000000000005,4.386666666666667,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-6.139333333333333,25.111333333333334,3.876,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-4.970999999999999,4.778333333333333,12.672333333333333,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,11.164000000000001,31.893666666666665,36.291000000000004,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-16.032666666666668,34.047666666666665,38.568666666666665,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,13.57,5.900666666666667,36.48133333333333,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-21.234666666666666,8.593333333333334,37.718666666666664,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.9913333333333333,62.815666666666665,27.084999999999997,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-5.499666666666666,-6.703333333333333,16.76733333333333,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,25.402666666666665,27.114666666666665,-8.684666666666667,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-36.47266666666667,32.355333333333334,-5.347333333333334,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,15.551333333333334,21.550666666666668,-0.6746666666666666,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-21.958000000000002,25.410666666666668,1.9816666666666667,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,16.206333333333333,26.898666666666667,-10.005,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-24.125,34.052,-9.723333333333334,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,6.210333333333334,-9.619333333333334,12.347000000000001,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-16.163,-7.261333333333333,13.774333333333333,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,10.775666666666666,-46.53266666666667,10.821666666666667,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-22.922666666666668,-49.75333333333334,9.094333333333333,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,8.378666666666668,47.70366666666666,8.830666666666668,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-14.720666666666666,52.78866666666667,9.471333333333334,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
