# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.9762499999999998,31.804,14.275,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,3.37825,6.6845,14.286250000000003,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,3.16875,-4.266249999999999,5.7835,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,2.859,7.86275,-2.226,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,2.55825,17.023,9.230749999999999,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,16.1145,7.982749999999999,9.09325,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-8.90375,2.83125,8.518,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,13.435500000000001,3.906,-2.2227499999999996,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.3705,2.15225,-3.4015,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,3.4735000000000005,-17.2835,15.600999999999999,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,2.5865,21.4345,6.80625,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,4.90175,22.13025,6.807,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,0.30325,21.20975,6.95425,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,3.81625,3.2067500000000004,17.35925,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,18.956500000000002,32.692,40.69200000000001,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.843499999999999,31.093249999999998,38.46,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,23.968,7.5365,43.002,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.51625,5.80175,42.284,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.694,57.69200000000001,21.729750000000003,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,3.9160000000000004,-5.34075,23.223750000000003,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,38.6605,30.3825,-6.118,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.04725,20.45325,-4.24175,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,20.39725,22.65225,2.451,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-14.55575,17.065,0.85675,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,21.1555,31.23925,-6.12275,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.14875,24.9555,-8.907250000000001,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,15.480749999999999,-5.94325,22.545499999999997,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-13.119,-15.4285,23.411250000000003,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,24.22575,-39.26925,28.1275,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-10.5165,-53.70700000000001,18.908,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,13.19275,48.410999999999994,6.93175,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.292499999999999,45.11925,6.8035,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
