# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,12.65377,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-12.65377,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.31494,-23.58445,-8.18180,0.00000,0.00000,0.00000,1.00000,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-9.32763,-13.39203,0.00000,0.00000,0.00000,1.00000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.01811,-2.75637,-5.78060,0.00000,0.00000,0.00000,1.00000,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.94138,-13.61436,-7.31663,0.00000,0.00000,0.00000,1.00000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.22432,-14.12386,-7.03132,0.00000,0.00000,0.00000,1.00000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.12600,-16.56082,-15.85122,0.00000,0.00000,0.00000,1.00000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.02034,-15.80038,-14.75934,0.00000,0.00000,0.00000,1.00000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.38810,-37.35646,0.68692,0.00000,0.00000,0.00000,1.00000,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.02467,1.43981,-7.96136,0.00000,0.00000,0.00000,1.00000,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.49765,1.43259,-6.80427,0.00000,0.00000,0.00000,1.00000,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.86185,1.68584,-7.28695,0.00000,0.00000,0.00000,1.00000,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.02334,-17.93006,2.36329,0.00000,0.00000,0.00000,1.00000,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.45205,11.72987,23.44045,0.00000,0.00000,0.00000,1.00000,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.90434,11.93182,24.55153,0.00000,0.00000,0.00000,1.00000,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,20.22291,-13.45791,23.00962,0.00000,0.00000,0.00000,1.00000,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.34629,-13.26578,27.26673,0.00000,0.00000,0.00000,1.00000,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.84187,41.08932,5.08323,0.00000,0.00000,0.00000,1.00000,1,1,0,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.39250,-23.14243,7.78481,0.00000,0.00000,0.00000,1.00000,1,1,0,20,Splenium,vtkMRMLScalarVolumeNode1
21,35.05963,3.89019,-20.64080,0.00000,0.00000,0.00000,1.00000,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.45891,3.05156,-16.67876,0.00000,0.00000,0.00000,1.00000,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,21.25075,0.71225,-12.61012,0.00000,0.00000,0.00000,1.00000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.18765,1.02136,-11.72839,0.00000,0.00000,0.00000,1.00000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.51598,5.72256,-21.12184,0.00000,0.00000,0.00000,1.00000,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-20.79809,5.22325,-22.34801,0.00000,0.00000,0.00000,1.00000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,13.03533,-28.74544,5.64916,0.00000,0.00000,0.00000,1.00000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-12.66863,-31.67741,5.79204,0.00000,0.00000,0.00000,1.00000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,18.41908,-62.53551,6.44837,0.00000,0.00000,0.00000,1.00000,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-18.68714,-65.14852,3.41525,0.00000,0.00000,0.00000,1.00000,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,11.63141,27.67693,-6.98008,0.00000,0.00000,0.00000,1.00000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-11.70010,25.50405,-8.29898,0.00000,0.00000,0.00000,1.00000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
