# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.00000,12.99710,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.00000,-12.99710,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.69958,-22.67695,-6.00578,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.00000,-10.53268,-13.75934,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.01678,-4.41580,-5.04014,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.19716,-13.40841,-5.49218,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.69252,-13.49911,-4.42335,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,8.91642,-18.10925,-15.48561,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.07455,-17.37219,-15.16527,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.20747,-37.13915,2.20585,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.04482,1.68336,-6.97309,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.35962,1.77016,-6.35629,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.27463,1.83759,-6.82688,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.00866,-17.67091,3.33629,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.99713,13.32068,24.14000,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-14.58139,13.17520,25.86086,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.84404,-12.78359,24.84343,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.17786,-12.75201,28.79311,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.41114,41.40606,4.40247,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.48840,-22.72673,8.89960,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,34.82214,3.77400,-20.41728,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.67120,2.50440,-16.14255,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,21.07181,0.71217,-12.24147,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.36426,0.74160,-11.20616,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.26265,5.47667,-20.88735,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.05099,4.61647,-21.92362,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,13.16706,-28.28685,6.86797,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-12.51176,-31.41726,7.20178,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,18.82418,-61.99819,8.58795,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-18.27105,-64.98841,5.78713,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,11.25888,27.74741,-7.32717,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-12.05916,25.35364,-8.48563,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
