# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.00000,12.50500,-0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.00000,-12.50500,-0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.16239,-24.61031,-8.13686,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.00000,-11.29913,-15.43876,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.12145,-1.50815,-6.05814,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.16545,-15.68447,-8.57280,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.13717,-14.89583,-8.10010,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.36119,-17.56866,-16.20137,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.86955,-17.25012,-16.22052,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.30465,-41.83140,1.95036,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.22866,1.73180,-7.82150,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.85412,1.97482,-7.78516,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.71220,2.47658,-8.17352,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.13490,-16.42908,1.86741,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,13.28064,12.56802,22.26003,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-12.14373,12.40505,24.89408,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.68750,-12.46655,24.77021,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.14678,-12.56845,26.26707,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.42633,42.46355,10.68578,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.58437,-27.14582,6.90794,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.58330,3.46329,-18.97915,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.64751,6.37965,-17.73096,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.89966,-0.42769,-11.72851,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.14769,2.43935,-12.08913,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,17.14503,4.66537,-20.81274,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-18.21323,7.95464,-21.43856,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,11.30219,-29.71139,3.68784,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-10.61727,-29.29886,3.77636,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,19.05832,-64.55557,4.27099,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-14.59587,-68.81602,2.77387,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.42607,25.94861,-5.43825,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.85626,28.12528,-5.08258,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
