# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,14.20100,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-14.20100,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.00059,-25.06382,-7.31355,0.00000,0.00000,0.00000,1.00000,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-11.33633,-14.60011,0.00000,0.00000,0.00000,1.00000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.13490,-2.57872,-5.31802,0.00000,0.00000,0.00000,1.00000,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.99797,-12.69797,-6.28418,0.00000,0.00000,0.00000,1.00000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.59962,-15.65937,-6.64277,0.00000,0.00000,0.00000,1.00000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.58827,-19.83288,-17.00533,0.00000,0.00000,0.00000,1.00000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.11985,-17.59090,-12.26726,0.00000,0.00000,0.00000,1.00000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.29774,-43.41318,0.37789,0.00000,0.00000,0.00000,1.00000,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.00597,2.27620,-8.09806,0.00000,0.00000,0.00000,1.00000,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.26438,2.25968,-8.08246,0.00000,0.00000,0.00000,1.00000,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.21981,1.83810,-7.63650,0.00000,0.00000,0.00000,1.00000,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,0.69966,-23.53727,3.26005,0.00000,0.00000,0.00000,1.00000,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.22290,14.44446,26.00794,0.00000,0.00000,0.00000,1.00000,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-16.58386,14.17014,26.98937,0.00000,0.00000,0.00000,1.00000,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,20.95937,-13.43815,24.81537,0.00000,0.00000,0.00000,1.00000,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-19.48123,-14.46217,25.89345,0.00000,0.00000,0.00000,1.00000,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-1.52862,44.48392,8.83730,0.00000,0.00000,0.00000,1.00000,1,1,0,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.82149,-24.75175,6.32981,0.00000,0.00000,0.00000,1.00000,1,1,0,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.72101,6.83699,-21.81328,0.00000,0.00000,0.00000,1.00000,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.10802,1.52061,-16.23063,0.00000,0.00000,0.00000,1.00000,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.67436,2.18838,-12.94855,0.00000,0.00000,0.00000,1.00000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.53635,-0.42044,-11.59206,0.00000,0.00000,0.00000,1.00000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,23.69823,8.36235,-23.59664,0.00000,0.00000,0.00000,1.00000,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.48487,5.02747,-19.22571,0.00000,0.00000,0.00000,1.00000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,15.10689,-26.32140,3.76549,0.00000,0.00000,0.00000,1.00000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-13.74437,-32.58876,2.68176,0.00000,0.00000,0.00000,1.00000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,29.81507,-39.85515,-2.35693,0.00000,0.00000,0.00000,1.00000,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-24.78804,-62.10134,-1.62491,0.00000,0.00000,0.00000,1.00000,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.64174,32.68664,-7.62859,0.00000,0.00000,0.00000,1.00000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-12.34366,27.76919,-7.00181,0.00000,0.00000,0.00000,1.00000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
