# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.14911,-0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.14911,-0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.20801,-23.44059,-5.52293,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-12.20120,-14.32906,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.31317,-3.54285,-6.11086,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.38521,-15.14347,-5.68554,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.36615,-13.60676,-6.24783,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.68979,-20.77755,-16.22344,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.94978,-20.70315,-16.77073,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.20439,-37.16535,1.78797,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.30949,1.39434,-6.95294,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,3.11511,1.72526,-6.92562,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.38430,1.20118,-6.71398,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.31634,-17.13821,2.83229,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.76438,13.31756,29.47189,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-22.10807,13.34971,26.23254,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.73155,-13.21059,28.94165,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-24.12774,-14.00357,26.05785,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.59566,44.41797,9.19368,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.07403,-22.52092,5.62540,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,37.98349,4.50354,-16.87776,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-34.27116,3.76259,-21.93809,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,20.53374,0.90147,-7.61298,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-18.39137,0.87454,-13.33893,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,29.06454,6.97113,-19.99274,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.65852,6.61677,-24.31175,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,13.63123,-28.30324,4.89829,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-13.54270,-23.53949,-0.56478,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,16.55684,-67.30946,5.20713,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-22.31449,-71.22318,2.53910,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,11.69548,29.88724,-2.99930,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-10.55897,29.77023,-5.29548,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
