# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_267,0.534,12.317,-5.419,0.000,0.000,0.000,1.000,1,1,0,1,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_268,0.800,-11.606,-11.508,0.000,0.000,0.000,1.000,1,1,0,2,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_273,0.571,-21.006,-22.394,0.000,0.000,0.000,1.000,1,1,0,3,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_269,0.623,-5.914,-26.487,0.000,0.000,0.000,1.000,1,1,0,4,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_274,0.761,-0.602,-15.210,0.000,0.000,0.000,1.000,1,1,0,5,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_275,14.332,-10.250,-18.956,0.000,0.000,0.000,1.000,1,1,0,6,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_276,-12.328,-10.036,-18.451,0.000,0.000,0.000,1.000,1,1,0,7,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_277,10.318,-12.735,-30.818,0.000,0.000,0.000,1.000,1,1,0,8,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_278,-10.161,-12.711,-30.411,0.000,0.000,0.000,1.000,1,1,0,9,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_279,0.084,-33.838,-18.050,0.000,0.000,0.000,1.000,1,1,0,10,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_280,0.658,3.541,-16.498,0.000,0.000,0.000,1.000,1,1,0,11,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_281,2.737,4.188,-16.460,0.000,0.000,0.000,1.000,1,1,0,12,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_282,-1.649,4.177,-16.194,0.000,0.000,0.000,1.000,1,1,0,13,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_283,0.828,-15.678,-11.678,0.000,0.000,0.000,1.000,1,1,0,14,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_284,17.627,5.360,21.055,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_285,-17.368,5.992,20.343,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_286,22.619,-18.638,15.025,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_287,-20.600,-18.193,15.459,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_270,1.593,41.983,9.809,0.000,0.000,0.000,1.000,1,1,0,19,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_325,0.905,-20.684,-9.897,0.000,0.000,0.000,1.000,1,1,0,20,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_326,38.096,12.804,-27.703,0.000,0.000,0.000,1.000,1,1,0,21,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_327,-35.726,9.221,-25.445,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_328,20.056,3.537,-21.585,0.000,0.000,0.000,1.000,1,1,0,23,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_329,-20.209,4.023,-21.120,0.000,0.000,0.000,1.000,1,1,0,24,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_330,28.632,15.379,-29.774,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_331,-25.157,12.472,-31.185,0.000,0.000,0.000,1.000,1,1,0,26,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_332,19.402,-22.364,-11.653,0.000,0.000,0.000,1.000,1,1,0,27,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_333,-14.243,-23.689,-14.848,0.000,0.000,0.000,1.000,1,1,0,28,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_334,23.937,-51.675,-17.620,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_335,-18.846,-55.565,-19.640,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_336,10.070,26.865,-9.447,0.000,0.000,0.000,1.000,1,1,0,31,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_337,-12.287,25.417,-10.951,0.000,0.000,0.000,1.000,1,1,0,32,,vtkMRMLScalarVolumeNode6
