# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.09238,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.09238,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.44936,-22.60909,-8.05949,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-8.32435,-14.59327,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.25708,-1.89586,-6.11620,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.67425,-12.85688,-6.16372,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-13.27241,-13.50694,-6.50838,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.67830,-15.61367,-15.95219,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.88656,-15.17037,-14.93588,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.00855,-35.96106,0.56213,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.34810,3.90000,-8.24511,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.69686,4.20481,-7.81730,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.93125,3.06908,-7.65995,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.49678,-17.83058,1.86947,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.33146,13.26254,28.66760,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-19.25891,12.60352,27.80526,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,19.15145,-12.98872,27.71597,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-19.71141,-13.75875,29.21410,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-1.20075,45.80746,8.66424,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.54682,-21.57021,5.51959,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,36.54558,12.40051,-20.26445,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-39.16653,6.80600,-17.14255,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.99756,2.94223,-11.69540,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-21.96192,0.47420,-10.56693,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,23.14625,11.48442,-19.56830,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-23.55914,7.20346,-19.77604,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,17.57443,-26.30653,4.73672,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-17.80884,-29.30536,3.21890,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,19.58668,-63.93158,1.56119,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-16.05246,-72.07250,-3.14678,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,11.63968,30.44882,-4.41474,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-13.67183,27.12807,-7.30082,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
