# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.1773333333333333,44.465666666666664,-2.9810000000000003,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.944,19.566666666666666,-5.323,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.9836666666666667,8.275666666666668,-14.558,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,1.5526666666666664,22.206333333333333,-20.569999999999997,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,1.1596666666666666,31.081000000000003,-10.325,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.402666666666667,17.05633333333333,-13.729333333333335,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-8.894,18.072333333333336,-13.987333333333334,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,11.876666666666667,15.902000000000001,-21.525666666666666,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-8.334333333333333,16.482,-22.276666666666667,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.8993333333333334,-9.815333333333333,-6.117333333333332,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,1.1509999999999998,34.47233333333333,-11.780000000000001,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,3.233,34.684,-11.642666666666665,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.31,35.27866666666666,-12.154000000000002,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.7003333333333334,15.487666666666668,-3.837666666666667,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,13.586666666666666,42.282000000000004,19.671333333333333,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-11.921,42.202333333333335,21.319333333333333,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.659333333333333,17.067666666666668,19.990333333333332,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.206999999999997,17.263333333333332,20.196,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.4693333333333332,73.28966666666668,10.471666666666668,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,1.1239999999999999,4.339333333333333,0.20066666666666666,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,33.385666666666665,36.82566666666666,-21.520666666666667,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-30.81533333333333,40.44166666666666,-22.424333333333333,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,19.396,32.452666666666666,-15.186666666666667,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-14.583666666666668,35.78,-16.558999999999997,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.041,38.37966666666667,-23.776,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-16.234333333333336,42.169000000000004,-25.421999999999997,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,11.934,1.947,-2.8396666666666666,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-9.967666666666666,2.6323333333333334,-3.5383333333333336,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,19.336333333333332,-32.897,-5.230333333333333,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-14.272999999999998,-36.56466666666667,-8.386,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.931000000000003,58.222,-6.739999999999999,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.326333333333332,60.65633333333333,-7.059,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
