# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.41033333333333327,30.283333333333335,9.032333333333334,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.49266666666666664,8.176666666666668,2.0736666666666665,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.13499999999999998,-0.5640000000000001,-8.441,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.535,14.369666666666665,-13.817333333333332,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.075,20.842000000000002,-1.0183333333333333,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.654666666666666,8.314666666666668,-4.1979999999999995,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.254666666666665,8.844666666666667,-5.395333333333333,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.602,7.7700000000000005,-14.683,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.600666666666667,8.143333333333334,-14.687333333333333,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.5996666666666667,-14.345333333333334,0.5053333333333333,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.09633333333333333,24.349,-4.004333333333333,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.1863333333333332,24.042333333333332,-2.948,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.2306666666666666,24.33366666666667,-3.0883333333333334,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.40166666666666667,2.735666666666667,2.614,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.21,23.624,32.29633333333333,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-15.464666666666666,24.042333333333332,31.548333333333332,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,16.985,0.8596666666666667,25.973333333333333,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-20.356666666666666,1.756,23.699333333333332,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.26233333333333336,55.464999999999996,22.5,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.7663333333333333,-2.6406666666666667,5.1930000000000005,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,34.16433333333333,27.881666666666664,-9.452666666666667,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.27433333333333,30.447999999999997,-11.783666666666667,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,16.560333333333332,23.217,-5.015333333333333,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.329666666666668,24.72966666666667,-6.2893333333333326,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,25.105999999999998,31.482333333333333,-13.374333333333333,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-23.19066666666667,34.006,-15.280000000000001,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,17.302,-7.516333333333333,2.6619999999999995,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-16.185000000000002,-5.553333333333334,2.231,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,18.43766666666667,-38.095,-5.214333333333333,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-19.58366666666667,-33.685333333333325,-2.1403333333333334,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.677666666666667,44.65133333333333,7.067333333333334,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.642666666666665,46.09033333333334,5.804666666666667,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
