# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,12.20099,-0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-12.20099,-0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-1.02489,-23.31586,-8.72270,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.00000,-10.59235,-16.52855,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.20933,-1.79625,-5.37655,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.43789,-11.43764,-5.36988,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.86741,-14.50321,-6.88315,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.67305,-15.23773,-16.18284,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.79068,-15.46255,-17.87463,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-1.88987,-35.24068,1.02880,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.11490,2.65266,-7.53041,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.61094,3.45496,-7.54479,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.01283,2.30021,-7.75459,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.15753,-16.02598,2.73346,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.45731,12.12097,25.93732,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-16.60899,12.31792,24.22119,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,18.79459,-12.22149,28.37782,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-19.57409,-12.02979,27.13155,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.04213,38.04999,8.39612,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.09758,-24.43555,8.08615,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,36.65234,9.08972,-20.29967,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-36.04330,2.31624,-18.08522,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.83141,3.12976,-11.93824,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.90995,0.49702,-13.74930,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,18.64362,10.81901,-19.52517,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-22.05414,5.36976,-22.01305,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,10.91060,-25.18925,8.62666,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-17.30467,-31.56194,7.58119,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,17.39270,-58.85302,12.00723,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-18.35955,-68.81665,2.63210,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,12.69331,27.84427,-6.78149,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.75366,26.68453,-7.68648,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
