# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,14.18570,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_1,0.00000,-14.18570,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_6,0.04708,-25.69307,-6.21312,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_2,0.00000,-11.36895,-14.55636,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_8,-0.07162,-2.91903,-5.47506,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_9,13.00288,-12.91510,-6.27564,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_10,-11.12983,-15.44416,-6.63969,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_11,9.79937,-21.01384,-17.20540,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_12,-9.94954,-17.58189,-12.38829,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_13,-0.41613,-44.37871,0.49478,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_14,-0.00661,2.29640,-7.95375,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_15,2.21278,2.43748,-7.38188,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_16,-2.98104,1.51144,-7.63222,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_17,-0.00014,-23.44927,3.67052,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_18,14.63939,14.46553,26.71974,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_19,-16.58458,14.46684,27.17503,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_20,21.35172,-14.03875,24.85909,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_21,-19.48179,-14.07199,26.36287,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_22,-0.12260,45.57036,9.02879,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_23,0.08020,-24.70752,6.85767,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_24,32.30704,7.09770,-20.83269,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_25,-33.30473,1.15208,-17.19026,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_26,17.72706,1.83837,-12.85090,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_27,-18.22749,-0.80433,-11.36472,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_28,24.49350,8.41258,-22.71456,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_29,-22.58020,5.06729,-21.04365,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_30,14.98887,-26.37480,4.58035,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_31,-15.27811,-32.46374,2.71280,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_32,29.99995,-40.38248,-1.00174,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_33,-27.03509,-61.10879,-0.89174,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_34,12.37189,31.41457,-6.98942,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_35,-12.05585,29.19348,-6.97795,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode3
