# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.31325,45.286,-1.2115,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.22425,16.0305,-6.1265,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,2.20025,5.1635,-17.684,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,1.92825,21.87525,-23.492,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,1.7665000000000002,31.457250000000002,-11.181000000000001,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.403749999999999,16.3935,-12.80325,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-9.68,15.830000000000002,-13.75075,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,12.11125,14.490250000000001,-24.764499999999998,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-8.21875,13.21375,-25.14475,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,2.5032500000000004,-12.931999999999999,-11.1295,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,1.498,36.25075,-13.073,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,3.43425,36.447250000000004,-13.0425,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-0.6749999999999999,36.37175,-13.039000000000001,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.24825,10.5265,-4.742,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,14.7325,41.7955,26.28625,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-11.69275,41.145,24.6325,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,17.57625,12.1475,21.984750000000002,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-14.315,11.64775,19.26275,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.11175,72.691,13.955250000000001,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,2.41675,4.1075,0.6397499999999999,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,30.761,37.2065,-18.7765,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-28.425,35.32825,-17.71375,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,14.61825,36.443,-14.76975,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-13.155750000000001,34.91225,-15.31175,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,17.627000000000002,39.52074999999999,-22.47925,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-15.389999999999999,39.43025,-23.603,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,13.944749999999999,1.46025,-3.554,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-10.19,-0.6982499999999999,-3.4865,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,19.9335,-39.05275,-14.379999999999999,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-19.22525,-37.6325,-12.819,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,12.047249999999998,59.78175,-4.664499999999999,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-10.42375,58.673,-6.013,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
