# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_338,0.00000,12.37406,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_339,0.00000,-12.37406,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_344,-0.12228,-23.40247,-8.08471,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_340,-0.00000,-7.52317,-14.06448,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_345,0.10425,-1.37379,-6.01573,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_346,13.97343,-12.80831,-7.52379,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_347,-12.36040,-12.45541,-6.46971,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_348,10.61932,-14.26429,-15.72997,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_349,-11.42662,-16.24493,-15.72747,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_350,-0.21515,-35.23966,-0.58767,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_351,-0.15777,3.28030,-7.06153,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_352,1.87649,4.13424,-7.72852,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_353,-2.77629,4.03126,-7.66681,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_388,-0.26793,-17.80159,0.35404,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_386,13.12660,12.25860,24.95243,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_387,-13.84154,12.50308,26.35684,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_391,16.49276,-12.52085,24.44183,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_392,-15.18956,-12.23381,25.56082,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_341,0.60637,39.56695,8.07575,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_394,-0.28072,-22.52453,2.62858,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_395,34.23984,7.76414,-20.30323,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_396,-35.32467,6.47642,-16.55545,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_397,16.27627,3.22665,-12.50112,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_398,-18.61168,2.69532,-11.19171,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_399,20.24551,10.65210,-20.29734,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_400,-24.84051,9.78247,-21.20112,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_401,13.95325,-25.51594,-0.39138,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_402,-13.67688,-25.16799,-0.28838,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_403,20.37200,-56.32988,-2.23286,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_404,-16.86435,-58.54867,1.77085,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_405,11.07365,26.98528,-4.38347,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode7
vtkMRMLMarkupsFiducialNode_406,-10.79827,25.81602,-4.79930,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode7
