# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.3215,27.121,6.372,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.7835000000000001,4.586,2.0765000000000002,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.32649999999999996,-3.974,-6.250500000000001,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.3045,10.2535,-10.723,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.32875,15.875250000000001,-1.2062499999999998,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.103749999999998,6.2555,-4.8625,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-12.31625,5.4025,-4.1835,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.32,4.13425,-13.27775,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.15225,3.7422500000000003,-13.17675,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.9129999999999999,-18.63725,0.6425,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.2905,20.441499999999998,-3.54125,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,3.02575,20.431,-3.1994999999999996,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.93675,20.2525,-3.05175,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.924,-1.9284999999999999,2.41825,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.33575,23.206000000000003,27.8465,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-13.46725,22.815749999999998,28.70925,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,20.41825,-0.0020000000000000018,24.848499999999998,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-17.03,-0.4540000000000001,24.793999999999997,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.90225,52.603,17.329250000000002,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.99275,-8.18,5.3027500000000005,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.093999999999994,26.563499999999998,-13.002,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.4595,23.863999999999997,-11.4565,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,18.372500000000002,19.87,-6.3774999999999995,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-17.10925,18.755249999999997,-5.537,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.481,26.48725,-14.55775,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.83325,25.027,-12.807,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,15.969749999999998,-9.094,4.47625,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-13.09275,-12.363999999999999,4.75375,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,29.153,-23.93975,0.7985,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-26.101499999999998,-27.38825,1.769,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.807500000000001,40.884,3.8205,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-10.60675,40.63825,4.269,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
