# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.559,30.47275,6.707749999999999,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.8320000000000003,6.190250000000001,4.470000000000001,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,4.03675,-4.2357499999999995,-5.223750000000001,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,3.72575,10.969000000000001,-12.403,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,2.8075,17.643250000000002,-1.397,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,15.86375,5.9055,-2.6405000000000003,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-9.58025,4.906499999999999,-3.854,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,15.04225,4.028,-11.161499999999998,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.461250000000001,3.5465,-13.974,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,4.00025,-18.645999999999997,3.9715000000000003,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,2.77675,21.8275,-3.9459999999999997,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,5.068,21.95725,-4.157,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,0.75475,21.7625,-4.3525,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.68975,1.94925,6.416,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,15.472999999999999,28.76475,33.505250000000004,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-15.51675,27.369500000000002,32.2845,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,20.1555,4.628500000000001,30.887499999999996,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-17.59025,2.90875,28.680500000000002,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.09199999999999997,56.11775,16.56475,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,2.8895,-5.975,9.6295,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,38.30425,27.6055,-10.448,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-31.99425,23.55275,-11.035499999999999,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,20.047250000000002,20.31925,-6.27375,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-13.86375,19.0075,-7.8165000000000004,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,22.680999999999997,29.9675,-13.868500000000001,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-17.036,28.35675,-15.242750000000001,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,19.763749999999998,-7.967499999999999,10.39475,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-10.2105,-10.32275,7.41525,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,26.008,-36.9525,8.964500000000001,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-12.37125,-39.5755,6.55575,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,12.285,47.59675,2.62825,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.9525,45.5535,-0.0165,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
