# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.00000,14.00963,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.00000,-14.00963,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.33188,-25.82993,-7.57178,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.00000,-10.02323,-14.93126,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.33244,-2.62176,-7.29550,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.10522,-15.15281,-7.98077,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-10.74121,-14.68878,-7.66748,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,10.69081,-17.58258,-16.40091,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-9.57971,-17.19128,-17.01495,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.19976,-35.99064,3.02149,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.02785,4.73187,-8.99810,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,2.13366,4.83374,-8.99846,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.53426,4.77996,-8.99834,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.14052,-19.99068,2.86244,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,13.68406,13.99209,25.53643,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-14.62655,13.99043,27.60497,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,17.82253,-14.02682,25.34822,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-17.44814,-14.02918,27.69803,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,0.08529,40.16944,7.92249,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.32111,-25.02656,7.52202,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,34.99370,5.12441,-17.08747,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-33.56773,7.83624,-14.82180,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,15.12276,3.09002,-10.57951,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-16.97606,4.64755,-9.00406,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,19.18382,7.15922,-18.17803,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-19.94970,9.34986,-17.89516,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,15.63774,-29.35443,5.16862,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-11.65381,-28.70137,6.51135,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,19.42869,-64.04759,3.21331,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-14.58003,-62.28915,1.61048,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,10.70018,30.03912,-3.06192,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-11.46544,30.85912,-2.50837,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode1
