# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,13.95056,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.00000,-13.95056,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.33181,-25.77894,-7.55914,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.00000,-9.92142,-15.20216,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.19644,-0.76337,-6.60936,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.10512,-15.10206,-7.97973,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-10.10278,-14.68685,-7.66661,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,11.10361,-17.54356,-18.74838,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-9.57992,-17.15053,-17.01139,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.20016,-35.92832,3.04496,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.17273,4.88240,-9.49935,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.73206,4.88287,-9.09822,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.31830,4.88327,-9.01813,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.14038,-19.92854,2.86882,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,13.68400,14.07865,25.50630,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-14.62658,14.07874,27.57527,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,17.82292,-13.94038,25.34795,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-17.44771,-13.94080,27.69830,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,0.08454,40.23695,7.86462,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.32140,-24.95944,7.53378,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,34.99313,5.16579,-17.10843,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-33.56831,7.87894,-14.84461,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,15.12232,3.13803,-10.59800,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-16.97650,4.69673,-9.02373,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,19.18320,7.19919,-18.20092,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-19.95035,9.38949,-17.91979,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,15.63807,-29.28957,5.18477,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-11.65348,-28.63551,6.52722,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,19.42955,-63.98474,3.26645,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-14.57923,-62.22856,1.66226,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,10.69942,30.09507,-3.10913,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-11.46620,30.91531,-2.55611,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode1
