# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.1265,31.7875,7.31175,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.20425,5.88775,4.138,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,1.8279999999999998,-3.0205,-6.025,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.8837499999999999,13.0615,-11.79975,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,1.2172500000000002,19.9225,-0.4032499999999999,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,13.32975,6.9745,-3.3032500000000002,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.187750000000001,6.3535,-2.1,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,11.989999999999998,7.709,-14.064,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.969000000000001,7.0185,-13.28,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,2.59225,-18.38125,4.6365,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.9225,24.008750000000003,-2.9475000000000002,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,3.053,24.286,-3.0715,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.3259999999999998,24.087250000000004,-2.7960000000000003,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,2.1454999999999997,1.67575,5.21125,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,17.49125,31.465,32.8805,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-13.81175,28.11325,35.64875,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,21.056,4.069500000000001,30.11725,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-14.19125,2.5555,33.09725,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,1.125,60.9065,20.641999999999996,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,2.78775,-6.90525,7.1674999999999995,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,33.03775,32.353,-15.250249999999998,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-33.24475,27.330000000000002,-8.85675,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,17.634999999999998,22.8535,-7.059500000000001,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-16.0255,21.7255,-4.6617500000000005,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.82725,29.5565,-15.352,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-19.4285,28.26325,-12.23575,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,17.597,-9.095500000000001,5.0177499999999995,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-12.384,-12.18025,6.982249999999999,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,31.086,-22.176,0.3845,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-26.414,-27.8455,3.6667499999999995,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,10.42875,48.13075,4.340999999999999,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.26625,47.398250000000004,4.46425,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
