# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,5.818,-2.883,-27.503,0.000,0.000,0.000,1.000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,4.469,-26.440,-33.793,0.000,0.000,0.000,1.000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,3.868,-34.956,-46.709,0.000,0.000,0.000,1.000,1,1,0,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,5.715,-18.657,-47.971,0.000,0.000,0.000,1.000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,5.837,-13.674,-37.676,0.000,0.000,0.000,1.000,1,1,0,5,SIPF,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_19,15.674,-26.620,-39.083,0.000,0.000,0.000,1.000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-4.762,-24.916,-40.256,0.000,0.000,0.000,1.000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,15.086,-24.701,-49.350,0.000,0.000,0.000,1.000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-3.181,-24.545,-49.640,0.000,0.000,0.000,1.000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,2.661,-59.062,-41.834,0.000,0.000,0.000,1.000,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_244,6.123,-9.246,-36.992,0.000,0.000,0.000,1.000,1,1,0,11,ICS,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_245,7.977,-9.106,-36.725,0.000,0.000,0.000,1.000,1,1,0,12,RMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_246,4.630,-9.384,-36.781,0.000,0.000,0.000,1.000,1,1,0,13,LMB,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_27,4.579,-31.318,-33.451,0.000,0.000,0.000,1.000,1,1,0,14 ,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_266,15.735,-9.733,-3.418,0.000,0.000,0.000,1.000,1,1,0,15,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_267,-6.356,-8.376,-4.374,0.000,0.000,0.000,1.000,1,1,0,16,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_268,17.369,-32.942,-10.587,0.000,0.000,0.000,1.000,1,1,0,17,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_269,-10.688,-31.048,-12.671,0.000,0.000,0.000,1.000,1,1,0,18,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_4,7.322,21.672,-9.751,0.000,0.000,0.000,1.000,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,3.352,-44.643,-33.068,0.000,0.000,0.000,1.000,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,37.059,-8.121,-42.287,0.000,0.000,0.000,1.000,1,1,0,21,R Al temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_284,-23.043,-5.334,-44.419,0.000,0.000,0.000,1.000,1,1,0,22,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_36,20.473,-10.621,-39.147,0.000,0.000,0.000,1.000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-8.170,-8.395,-41.654,0.000,0.000,0.000,1.000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_296,28.052,-4.698,-46.167,0.000,0.000,0.000,1.000,1,1,0,25,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_39,-10.034,-0.943,-47.793,0.000,0.000,0.000,1.000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,11.928,-43.315,-34.402,0.000,0.000,0.000,1.000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-5.235,-43.662,-35.565,0.000,0.000,0.000,1.000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_305,18.048,-80.332,-42.111,0.000,0.000,0.000,1.000,1,1,0,29,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_306,-17.915,-75.971,-41.586,0.000,0.000,0.000,1.000,1,1,0,30,,vtkMRMLScalarVolumeNode95
vtkMRMLMarkupsFiducialNode_44,16.802,13.234,-27.291,0.000,0.000,0.000,1.000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-3.071,13.505,-29.982,0.000,0.000,0.000,1.000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
