# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.0573333333333332,45.349,-3.48,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,2.213,21.729000000000003,-9.632,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,2.9186666666666667,13.287,-22.602666666666664,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,2.594,29.082333333333334,-24.745,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,1.8226666666666667,34.772,-12.917333333333332,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,15.515,23.060000000000002,-17.742,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-9.003,21.97866666666667,-18.006,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,13.689,22.863666666666663,-27.963666666666665,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.925999999999999,21.531999999999996,-27.552000000000003,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,3.94,-3.712666666666667,-20.03233333333333,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,1.6866666666666668,38.844,-15.058666666666667,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,4.033333333333333,39.07866666666667,-14.655666666666667,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-0.48633333333333334,39.13933333333333,-14.683333333333335,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,1.3719999999999999,14.286333333333332,-10.894666666666666,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.725666666666665,39.205666666666666,23.346333333333334,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-18.064666666666668,37.233000000000004,23.400000000000002,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,20.833333333333332,15.270666666666665,18.94633333333333,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-17.382,13.261666666666665,18.357333333333333,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-1.125,72.60166666666667,14.052000000000001,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,3.4403333333333332,1.8309999999999997,-12.082666666666666,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,33.93233333333333,47.022333333333336,-24.781333333333336,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-30.579666666666668,45.645,-24.37233333333333,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,20.703999999999997,37.94133333333333,-18.360666666666667,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-13.954333333333333,37.76766666666666,-19.255666666666666,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,19.548000000000002,47.75300000000001,-25.239666666666665,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-17.26,44.87266666666667,-25.921333333333333,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,15.115333333333332,1.1486666666666667,-12.840333333333334,0,0,0,1,1,1,1,29,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-5.787,-1.063,-13.093666666666666,0,0,0,1,1,1,1,30,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,22.81533333333333,-29.665333333333336,-28.222333333333335,0,0,0,1,1,1,1,31,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-15.095666666666666,-29.340666666666667,-28.319666666666667,0,0,0,1,1,1,1,32,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.782000000000002,59.99033333333333,-7.133666666666667,0,0,0,1,1,1,1,33,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-11.694,58.526999999999994,-8.616999999999999,0,0,0,1,1,1,1,34,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
