# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,12.60176,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,0.00000,-12.60176,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-0.05950,-23.18976,-8.08235,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,0.00000,-9.09488,-13.14615,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,0.02293,-2.64929,-5.94852,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,11.87798,-13.40963,-7.56540,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-11.38920,-13.98160,-6.61459,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,9.33319,-16.32781,-15.75038,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-10.06700,-16.07727,-15.03616,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-0.33925,-37.51930,-0.01026,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,-0.09386,1.57212,-7.58680,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,2.36258,1.40595,-6.19100,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-1.99153,1.78248,-6.81444,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,0.50462,-18.00031,2.29122,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,14.92690,11.96210,24.56595,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-15.49452,12.35103,24.58408,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,19.47083,-13.74314,23.47961,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,-16.72192,-13.35897,27.44272,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,0.61904,40.85592,5.30039,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-0.67471,-23.54006,8.07425,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,33.51296,7.21495,-20.04934,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,-30.07993,5.43692,-18.17833,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,21.04144,1.94270,-12.08978,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-16.76912,1.21637,-11.26765,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,26.31347,7.00906,-21.81885,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,-20.41884,6.85537,-22.02235,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,15.83607,-27.66880,3.33542,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,-13.62575,-32.31242,2.55255,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,27.64311,-42.06309,1.63638,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_36,-24.32054,-48.64870,2.83730,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,10.28766,28.53272,-6.41271,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,-12.14264,24.24834,-8.23511,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode2
