# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.00000,12.83831,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,-0.00000,-12.83831,-0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-0.12559,-23.26198,-7.12954,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,0.00000,-9.38042,-12.52465,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,0.09335,-3.76744,-5.53662,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,10.86460,-14.16335,-8.93152,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-9.81688,-14.79341,-8.92193,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,9.86262,-18.12473,-17.03367,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-10.17604,-17.93452,-17.50273,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-0.12526,-37.75964,0.32787,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,-0.14045,1.18402,-7.30727,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,2.33724,1.30170,-5.92000,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-2.02665,1.65187,-6.48792,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_20,0.65718,-18.02500,2.15077,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_21,15.29168,12.68873,24.74450,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-15.26959,13.05101,26.08592,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,18.61500,-13.02567,25.57418,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_24,-15.43407,-12.62044,28.90999,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,0.66011,40.62399,4.97166,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-0.42091,-23.26889,9.03674,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,33.26233,6.81651,-20.38962,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_28,-30.29070,4.94348,-17.52239,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,20.92475,1.72623,-12.10935,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-16.86732,0.93569,-10.70341,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,26.03788,6.54796,-22.04534,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_32,-20.69171,6.28272,-21.54618,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_33,16.02846,-27.48279,4.16127,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_34,-13.42928,-32.21232,3.94062,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,27.84721,-41.88976,2.66306,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_36,-24.07507,-48.55982,4.81244,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_37,10.18584,28.43131,-6.96968,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_38,-12.25761,24.04966,-8.34390,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode2
