# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.12214,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-13.12214,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,0.17207,-22.11913,-6.59000,0.00000,0.00000,0.00000,1.00000,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.00000,-7.95575,-12.70508,0.00000,0.00000,0.00000,1.00000,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.10124,-1.43085,-4.85189,0.00000,0.00000,0.00000,1.00000,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,10.26999,-12.94135,-5.44667,0.00000,0.00000,0.00000,1.00000,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.60776,-13.59371,-6.03955,0.00000,0.00000,0.00000,1.00000,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.29064,-14.80221,-13.56569,0.00000,0.00000,0.00000,1.00000,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.12732,-14.62106,-13.17187,0.00000,0.00000,0.00000,1.00000,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.59080,-35.35310,0.87626,0.00000,0.00000,0.00000,1.00000,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
11,0.43568,1.97053,-6.40644,0.00000,0.00000,0.00000,1.00000,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.90971,2.66738,-7.26821,0.00000,0.00000,0.00000,1.00000,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.69274,1.86105,-6.23406,0.00000,0.00000,0.00000,1.00000,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.17593,-19.72323,1.58207,0.00000,0.00000,0.00000,1.00000,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,13.95795,13.14761,25.73771,0.00000,0.00000,0.00000,1.00000,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-15.78798,12.95613,25.13575,0.00000,0.00000,0.00000,1.00000,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,16.45389,-13.20192,24.01533,0.00000,0.00000,0.00000,1.00000,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.25216,-13.03911,24.30578,0.00000,0.00000,0.00000,1.00000,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.59422,37.65670,14.36223,0.00000,0.00000,0.00000,1.00000,1,1,0,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.27788,-22.00206,4.44027,0.00000,0.00000,0.00000,1.00000,1,1,0,20,Splenium,vtkMRMLScalarVolumeNode1
21,32.43434,4.45164,-15.09209,0.00000,0.00000,0.00000,1.00000,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-31.65644,2.05423,-15.16172,0.00000,0.00000,0.00000,1.00000,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,14.90100,2.50500,-10.39045,0.00000,0.00000,0.00000,1.00000,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-14.61117,1.96506,-10.72158,0.00000,0.00000,0.00000,1.00000,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,18.05051,7.31386,-18.37715,0.00000,0.00000,0.00000,1.00000,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-15.63623,7.40342,-19.43412,0.00000,0.00000,0.00000,1.00000,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,11.69608,-22.93090,2.81992,0.00000,0.00000,0.00000,1.00000,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-13.38357,-27.27968,2.01292,0.00000,0.00000,0.00000,1.00000,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,17.14580,-53.64744,3.99795,0.00000,0.00000,0.00000,1.00000,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-20.05468,-60.53915,-2.65926,0.00000,0.00000,0.00000,1.00000,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.34734,28.48901,-0.85364,0.00000,0.00000,0.00000,1.00000,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-10.83181,26.07206,-2.85385,0.00000,0.00000,0.00000,1.00000,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
