# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_267,-0.00000,12.34359,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_268,-0.00000,-12.34359,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_273,-0.27470,-24.13514,-8.23415,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_269,-0.00000,-10.52039,-15.92095,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_274,0.12835,-2.59287,-6.30091,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_275,13.59957,-13.01239,-7.41829,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_276,-13.05832,-12.39320,-7.24516,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_277,9.63609,-18.30293,-18.34053,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_278,-10.84323,-17.95863,-18.15444,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_279,-0.95698,-35.49326,-0.86561,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_280,0.08764,1.10531,-8.57154,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_281,2.17448,1.71926,-8.67368,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_282,-2.21303,1.82146,-8.45654,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_283,-0.02327,-16.33177,0.83947,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_284,16.81834,11.94748,27.53960,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_285,-18.15985,12.76137,26.34793,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_286,21.54246,-12.84875,27.66198,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_287,-21.66919,-11.84480,27.54569,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_270,1.33557,44.83582,7.45362,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_325,-0.02308,-20.74437,3.80037,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_326,37.71849,6.91452,-21.34382,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_327,-36.15740,4.79478,-19.00189,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_328,19.51872,-0.36226,-13.30855,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_329,-20.73894,0.65723,-13.37571,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_330,28.30300,9.00098,-24.07918,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_331,-25.50793,6.41552,-25.26147,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_332,18.46246,-23.00478,2.69567,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_333,-15.17390,-24.71428,-0.40640,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_334,22.66076,-52.92908,4.18448,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_335,-20.15378,-56.73591,2.76315,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_336,9.75023,25.34502,-7.39595,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode6
vtkMRMLMarkupsFiducialNode_337,-12.61262,23.81178,-8.71742,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode6
