# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.7425000000000002,40.10025,-16.9835,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.9975,10.14275,-22.032000000000004,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,2.2380000000000004,-0.7705,-33.81225,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.9359999999999999,16.680999999999997,-39.275999999999996,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.0975,25.06425,-27.16225,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.1065,10.903500000000001,-29.737250000000003,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.336,9.19375,-31.03725,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.88175,8.310500000000001,-40.622,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-8.431,6.40425,-42.22275,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,2.7475,-19.982,-26.449,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.47175,30.814000000000004,-29.74475,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.22975,30.98725,-29.128,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.3505,30.543499999999998,-29.338499999999996,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,1.48575,4.4115,-20.23475,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,11.69175,37.1595,10.9825,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-15.208750000000002,35.576750000000004,8.1575,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,16.3675,7.21325,7.0520000000000005,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-16.52975,5.264,3.3905000000000003,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-3.38625,67.13,-2.4299999999999997,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,1.5845,-2.85275,-15.35725,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,29.172499999999996,33.7375,-33.96225,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-29.12775,29.41175,-36.27675000000001,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,13.488499999999998,31.951749999999997,-30.84375,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-14.48175,28.031,-32.25975,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,15.51975,34.7145,-37.99075,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-16.72025,32.85275,-39.197,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,13.127,-5.4285,-18.127499999999998,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-9.49175,-9.2105,-19.4785,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,22.75675,-45.237249999999996,-29.290999999999997,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-16.91975,-47.87375,-36.6125,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,8.4255,56.57175,-20.42375,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-13.917750000000002,53.637,-22.877,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
