# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_133,0.00000,13.99811,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,1,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_134,-0.00000,-13.99811,0.00000,0.00000,0.00000,0.00000,1.00000,1,1,0,2,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_143,-0.00255,-27.98180,-7.07543,0.00000,0.00000,0.00000,1.00000,1,1,0,3,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_135,-0.00000,-12.86099,-15.84054,0.00000,0.00000,0.00000,1.00000,1,1,0,4,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_144,-0.14910,-2.41926,-6.49531,0.00000,0.00000,0.00000,1.00000,1,1,0,5,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_145,11.61620,-15.07834,-7.07286,0.00000,0.00000,0.00000,1.00000,1,1,0,6,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_146,-11.39640,-16.01188,-5.80861,0.00000,0.00000,0.00000,1.00000,1,1,0,7,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_147,9.59469,-21.43149,-18.99749,0.00000,0.00000,0.00000,1.00000,1,1,0,8,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_148,-9.82532,-21.35151,-17.64385,0.00000,0.00000,0.00000,1.00000,1,1,0,9,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_149,0.66626,-47.07289,1.54019,0.00000,0.00000,0.00000,1.00000,1,1,0,10,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_150,-0.23224,2.05355,-8.01087,0.00000,0.00000,0.00000,1.00000,1,1,0,11,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_151,1.96929,2.00560,-8.77124,0.00000,0.00000,0.00000,1.00000,1,1,0,12,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_152,-2.40923,2.37844,-8.53102,0.00000,0.00000,0.00000,1.00000,1,1,0,13,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_153,0.37607,-17.91541,2.19610,0.00000,0.00000,0.00000,1.00000,1,1,0,14,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_154,17.38819,13.99826,24.61849,0.00000,0.00000,0.00000,1.00000,1,1,0,15,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_155,-14.34882,13.99824,26.88564,0.00000,0.00000,0.00000,1.00000,1,1,0,16,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_156,19.10292,-13.99852,26.25309,0.00000,0.00000,0.00000,1.00000,1,1,0,17,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_157,-16.32907,-13.99815,27.09916,0.00000,0.00000,0.00000,1.00000,1,1,0,18,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_136,0.15155,41.49437,11.91409,0.00000,0.00000,0.00000,1.00000,1,1,0,19,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_175,0.77578,-28.23249,7.15156,0.00000,0.00000,0.00000,1.00000,1,1,0,20,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_176,29.32696,4.99148,-20.31743,0.00000,0.00000,0.00000,1.00000,1,1,0,21,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_177,-31.61402,4.48393,-18.26202,0.00000,0.00000,0.00000,1.00000,1,1,0,22,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_178,15.67575,2.39314,-13.67731,0.00000,0.00000,0.00000,1.00000,1,1,0,23,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_179,-16.28831,1.42846,-11.99156,0.00000,0.00000,0.00000,1.00000,1,1,0,24,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_180,16.51114,6.07774,-22.93760,0.00000,0.00000,0.00000,1.00000,1,1,0,25,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_181,-17.53063,5.47612,-20.54298,0.00000,0.00000,0.00000,1.00000,1,1,0,26,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_182,13.07216,-31.97410,3.05842,0.00000,0.00000,0.00000,1.00000,1,1,0,27,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_183,-11.52877,-31.46681,5.03506,0.00000,0.00000,0.00000,1.00000,1,1,0,28,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_184,19.85865,-70.60139,0.00624,0.00000,0.00000,0.00000,1.00000,1,1,0,29,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_185,-17.60514,-72.97553,1.63359,0.00000,0.00000,0.00000,1.00000,1,1,0,30,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_186,12.01975,33.05263,-3.83472,0.00000,0.00000,0.00000,1.00000,1,1,0,31,,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_187,-12.98614,30.73961,-5.66190,0.00000,0.00000,0.00000,1.00000,1,1,0,32,,vtkMRMLScalarVolumeNode4
