# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,12.21768,0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.00000,-12.21768,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.17570,-23.67694,-10.42392,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-8.93268,-16.48721,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.04281,-0.41858,-6.46877,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,12.97780,-13.60204,-8.61088,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-11.55183,-13.55418,-7.79448,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,10.70350,-16.27893,-18.38416,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-10.90797,-16.44024,-16.94553,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.31750,-39.51054,-3.66431,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.11874,2.98486,-9.56648,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.25036,3.20217,-9.31266,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.26078,3.46761,-9.20775,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-1.17381,-19.69012,0.69261,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,16.57701,12.29228,26.98308,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-18.22767,12.04435,28.66665,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,19.58841,-12.14610,28.66072,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-18.66490,-12.42896,29.84359,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.39437,43.07815,10.11520,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.37201,-32.12676,2.63299,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,31.95845,6.91741,-22.08793,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-32.48110,8.74009,-19.24477,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,18.68994,0.38156,-13.14883,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-15.95664,1.62752,-12.84261,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,17.60536,8.18860,-22.24826,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-19.27967,6.97359,-20.97997,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,11.96924,-33.52925,1.69356,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-8.99265,-34.74233,2.68908,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,17.83188,-67.55188,-5.62002,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-20.00864,-65.46956,-4.56308,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,11.09786,24.94337,-7.59150,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-12.45878,24.26570,-7.89106,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
