# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00000,13.66529,-0.00000,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.00000,-13.66529,0.00000,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.83684,-25.58810,-8.61334,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.00000,-13.74253,-16.91839,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.00130,-3.73218,-5.88353,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.54515,-16.02573,-8.69890,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-10.60108,-16.59619,-8.69629,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,9.98807,-21.61814,-19.25739,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-11.04682,-18.61702,-17.22215,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.04499,-38.52106,-1.71307,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.00045,2.20940,-8.69963,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,2.17086,1.79985,-8.17829,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-2.44384,2.22822,-8.17869,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-1.11195,-19.03864,2.09062,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,17.59821,13.86506,28.70848,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-18.20478,14.07445,30.98152,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,19.33930,-13.84563,28.27042,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-19.72513,-13.74928,30.61762,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.80705,40.83814,7.58339,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,0.13990,-25.31130,6.76226,0,0,0,1,1,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
21,36.06656,5.30100,-23.76486,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-35.24981,7.13076,-17.85393,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,18.46882,-0.20903,-14.18502,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-19.62455,1.37261,-11.76363,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,20.72395,6.15265,-23.93722,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-21.74029,6.97269,-21.21996,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,13.83901,-32.44190,6.20086,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-14.10828,-31.42928,7.16261,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,20.23914,-65.42674,-0.45927,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-18.37713,-65.73341,1.91475,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,10.39746,29.47384,-5.58060,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-12.73361,30.30715,-5.89875,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
